<html>

<head>
<title>Acronyms</title>
</head>

<div class=Section1>

<b>Acronyms</span></b>

<p class=MsoNormal><b>AIRR</b> </p>
Adjusted Internal Rate of Return

<p class=MsoNormal><b>BOA</b> </p>
Basic Ordering Agreement

<p class=MsoNormal><b>BOD</b> </p>
Beneficial Occupancy Date (DoD)

<p class=MsoNormal><b>Btu</b> </p>
British Thermal Units

<p class=MsoNormal><b>DoD</b> </p>
Department of Defense

<p class=MsoNormal><b>DOE</b> </p>
Department of Energy

<p class=MsoNormal><b>DPB</b> </p>
Discounted Payback

<p class=MsoNormal><b>ECM</b> </p>
Energy Conservation Measure

<p class=MsoNormal><b>ESCO</b> </p>
Energy Services Company

<p class=MsoNormal><b>ESPC</b> </p>
Energy Savings Performance Contract

<p class=MsoNormal><b>FEMP</b> </p>
Federal Energy Management Program

<p class=MsoNormal><b>HVAC</b> </p>
Heating, Ventilation and Air Conditioning

<p class=MsoNormal><b>GJ</b> </p>
Gigajoule (10^9 joules)

<p class=MsoNormal><b>kWh</b> </p>
Kilowatt Hours

<p class=MsoNormal><b>LCC</b> </p>
Life-Cycle Costs or Life-Cycle Costing

<p class=MsoNormal><b>LCCA</b></p>
Life-Cycle Cost Analysis

<p class=MsoNormal><b>MBtu</b> </p>
MBtu (10^6 x Btu)

<p class=MsoNormal><b>MILCON</b></p>
Military Construction

<p class=MsoNormal><b>NIST</b></p>
National Institute of Standards and Technology

<p class=MsoNormal><b>NS</b> </p>
Net Savings

<p class=MsoNormal><b>OM&amp;R</b> </p>
Operation, Maintenance, and (Routine) Repairs

<p class=MsoNormal><b>OMB</b> </p>
Office of Management and Budget

<p class=MsoNormal><b>PB</b> </p>
Payback

<p class=MsoNormal><b>P/C/I</b> </p>
Planning/Construction or Installation Period

<p class=MsoNormal><b>SIOH</b></p>
Supervision, Inspection, Overhead (ECIP projects)

<p class=MsoNormal><b>SIR</b> </p>
Savings-to-Investment Ratio

<p class=MsoNormal><b>SPB</b> </p>
Simple Payback

<p class=MsoNormal><b>SPV</b> </p>
Single Present Value (Factor)

<p class=MsoNormal><b>TLCC</b> </p>
Total Life-Cycle Costs

<p class=MsoNormal><b>TPES</b></p>
Tri-Services Parametric Estimating System

<p class=MsoNormal><b>UESC </b>or<b> UC</b> </p>
Utility Energy Services Contract or Utility Contract

<p class=MsoNormal><b>UPV</b> </p>
Uniform Present Value (Factor)

<p class=MsoNormal><b>UPV*</b> </p>
Modified Uniform Present Value (Factor)

<p class=MsoNormal><b>USC</b> </p>
Utility Services Contract (for
demand-side management, energy management services, or project financing)

</div>

</body>

</html>
