<html>
<body>

<b>Annually Recurring Operating, Maintenance and Repair (OM&R) Costs</b>
<p>
You can specify Annually Recurring OM&R Costs (other than energy or water costs) separately for each
component if the alternative is subdivided into more than one capital component.
Annually Recurring OM&R Costs occur in approximately the same
amount every year over the service period or change at a relatively constant rate.
<p>
<b>Amount ($)</b>
<br>
Enter Annually Recurring OM&R Costs in base-year dollars.
<p>
<b>Annual Rate of Increase (%)</b>
<br>
Enter the average annual rate at which the base-year dollar amount of the Annually Recurring
OM&R Cost is expected to change throughout the Study Period. If the analysis is conducted in
constant dollars enter the real rate (excluding inflation), otherwise enter the nominal rate
(including inflation).
<p>
<b>OM&R Usage Indices</b>
<br>
If you expect the annual OM&R usage to change in some predictable manner (e.g., when ECMs are phased in
over a period of time), you can enter OM&R Usage Indices and their duration for each OM&R Cost. For
example, you might enter an index of 100 for OM&R for the first year of the service period and
adjust the usage downward as new ECMs come on line.

</body>
</html>
