<html>

<head>
<title>Background </title>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<b>Background</b>

<p>The Building Life-Cycle Cost computer program BLCC5, and its predecessor
BLCC4, were developed by the National Institute of Standards and Technology
(NIST) under the sponsorship of the Federal Energy Management Program of the
U.S. Department of Energy (DOE/FEMP). The BLCC programs have been widely used
since the 1970's to evaluate building-related energy and water conservation
projects and renewable energy projects according to 10 CFR436 and OMB Circular
A-94. BLCC5 is the windowed version of the DOS-based BLCC4. BLCC 5.3 contains
six modules, as follows: </p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>FEMP Analysis, Energy Project
     </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>Federal Analysis, Financed
     Project </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>OMB Analysis, Non-Energy
     Project </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>MILCON Analysis, Energy
     Project </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>MILCON Analysis, ECIP Project
     </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'>MILCON Analysis, Non-Energy
     Project </li>
</ol>

<p>The program calculates lowest life-cycle cost (LCC) as well as supplementary
measures such as Net Savings (NS), Savings-to-Investment Ratio (SIR), Adjusted
Internal Rate of Return (AIRR), Simple Payback (SPB) and Discounted Payback
(DPB). LCC estimates and supplementary measures are calculated in present-value
dollars, that is, all future costs are discounted to a present value as of the
base date and summed to arrive at the total life-cycle cost of a project
alternative. LCC estimates are also reported as annualized costs where the
entire stream of costs over the study period is &quot;levelized&quot; to an
equal annual amount, including an &quot;interest&quot; charge represented by
the discount rate.</p>

<p>The input data in the ECIP (Energy Conservation Investment Program) module
are entered as differences between a base case and an energy-saving
alternative. </p>

<p class=MsoNormal>In all of the modules, the program also calculates estimates
of energy savings in physical units as well as emissions reductions (CO2,
SO2, NOx). </p>

</div>

</body>

</html>
