<html>
<body>

<b>Bundling Energy Conservation Measures</b>
<p>
<i>Bundling of independent ECMs</i>: Some independent ECMs
(either for the same or for separate buildings) will not qualify
according to LCC and/or payback criteria. Agencies can combine those
ECMs with investments that rate highly with respect to LCC and/or payback
and implement them as single, bundled ESPC or UC projects. Executive Order 13123
cites two examples - renewable energy projects and retirement of obsolete equipment - where
less cost-effective ECMs may be combined in a project with ECMs with larger net savings.
Under this approach, other less cost-effective ECMs such as load management projects and
projects that save great amounts of energy or avoid greenhouse gas emissions may also qualify
for inclusion in a bundled project. The bundled project as a whole, however, still has to be
life-cycle cost effective when compared with the base case.
<p>
Bundling independent projects does not guarantee the maximization of Net Savings
for government investments overall because other, more cost-effective projects may be
displaced by the lower-ranked projects made possible with the bundling.
<p>
<i>Bundling of interdependent ECMs</i>: If the bundled ECMs are
interdependent, that is, if the addition of an ECM affects the energy
use of the other ECMs in the same facility, then you need to account for
the interaction among the systems. For example, if the addition of insulation
makes the thermal envelope of a building tighter, the energy savings from
improvements to the HVAC system diminish and make them less cost effective.
To calculate the energy consumption of the new bundle of integrated ECMs requires
a new, whole-building energy analysis before evaluating its cost effectiveness and
optimal Net Savings.

</body>
</html>
