<html>
<body>

<b>Capital Investment Data</b>
<p>
<b>Initial Cost</b>
<br>
Initial Cost is the total installed cost of the component, unadjusted for price escalation. If the
Initial Cost is to be phased in over one or more years from the Base Date, BLCC5 uses a Cost-Phasing
Schedule and a Cost Adjustment Factor to calculate the actual component cost in any year of the P/C/I
Period.
<p>
In Financed Projects, the initial capital cost is divided into Initial Cost Paid by Agency
and Initial Cost Financed. Their sum, adjusted by the Annual Rate of Increase during the Study Period,
is the basis for calculating the Residual Value of the capital component.
<p>
<b><i>Note: </b></i>The Initial Cost Financed is used only to calculate the Residual Value; it is not included in the
LCC calculations, since any financed amounts would be included in the Contract Payment.
<p>
<b>Annual Rate of Increase</b>
<br>
The Annual Rate of Increase is the average annual rate at which the cost of this capital
component is expected to change throughout the Study Period. BLCC5 uses this variable to
adjust the base-year initial cost of this component before calculating its Residual Value
(resale value, salvage value). If the study is performed in constant dollars,
this rate of increase should not include general inflation, but instead reflect only real rates of
change during this period.
<p>
<b>Expected Life (years, months)</b>
<br>
Enter in years and months the expected useful life of the component. This is intended to be a
realistic assessment of the component life, independent of the study period or depreciation life
assigned to the component for income tax purposes.
<p>
<b>Residual Value Factor (% of Initial Cost)</b>
<br>
This is the percent of the initial component cost that you expect the component to retain
as residual (resale or salvage value or disposal cost). Enter a negative value if the residual
value is a disposal cost.
<p>
<b><i>Note to MILCON analysts: </b></i>Residual values are not included in the ECIP report. The BLCC5
Comparative Analysis will not agree with the ECIP analysis if a residual value is included in the data
file for either the base case or the alternative. Otherwise, the ECIP report and the BLCC5 Comparative
Analysis Report should give identical results.

</body>
</html>
