<html>
<body>

<b>Annual Cash-Flow Report</b>
<p>
The Annual Cash-Flow Report is a year-by-year listing by category (investment, contract, energy, etc.) of
all the costs that occur over the Study Period. Annual cash-flow amounts <b>are not discounted</b> to present value,
but do include any price escalation designated in the input data screen. If the analysis is performed in constant
dollars, the reported cash-flow amounts exclude general inflation. If the analysis is performed in current dollars,
the reported cash-flow amounts include general inflation. The years in the cash-flow report begin with the month
designated as the Base Date or the Service Date. For example, if both the Study Period and Service Period begin
with July, each year in the cash-flow report begins with July and ends with the following June.
<p>
From BLCC5, you can save the Annual Cash-Flow Report as an HTML file and/or print it.  Once saved, the report can be viewed by
opening the file in your web browser.  To print a saved report, open the
report in your web browser and print directly from the browser.


</body>
</html>

