<html>
<body>

<b>Central Steam/Chilled Water</b>
<p>
DOE does not provide energy price forecasts for central steam or chilled water.  To enter those fuel types,
proceed as follows:
<ul>
<li> In energy cost screen, select the energy type appropriate for, or closest to, the one used in producing
central steam or chilled water.
<li>Create cost
<li>Edit name of energy type (to change to Central Steam or Chilled Water)
</ul>

Unless you edit the energy price escalation rates, BLCC5 will use the escalation rates of the energy type
you selected and report them for central steam or chilled water.

</body>
</html>

