<html>
<body>

<b>Component-Related Data</b>
<p>
<b>Division of Alternatives into Major Systems/Components</b>
<br>
Each project alternative can be analyzed as a single <b>Capital Component</b> or subdivided into two or more major
systems or components. For example, land, building and HVAC equipment can be evaluated as separate components
of the same alternative. In the case of ESPC or UC analyses, each ECM can be evaluated as a separate component,
or the data for all ECMs can be combined and the combination evaluated as one component. You can "<b>Add Components</b>," if
you want to subdivide the alternative. The default in BLCC5 assumes that the alternative is evaluated as one <b>Capital
Component.</b>
<p>
<b>Assignment of Costs to Alternatives or Components</b>
<br>
Initial capital investment costs, OM&R costs, capital replacement costs, and residual values are assigned
individually to each capital component. Energy and water costs, as well as contract-related costs in alternative
financing projects are assigned to the overall alternative and not specific components or systems. Because, in general,
major systems in a building are interdependent, heating and cooling loads and thus energy and water costs have to be
recalculated if you omit from or add one or more subsystems, components, or ECMs to the original combination. Likewise,
contract costs for alternative financing projects are usually quoted for the energy conservation alternative as a whole
rather than for an individual ECM.
</body>
</html>
