<html>
<body>

<b>Comparative Analysis Report</b>
<p>
Once the data entries for two or more project alternatives (one of them being the base case) are completed, you can generate
two different types of comparative economic analysis reports for those alternatives. One is the Comparative Analysis Report,
the other the Lowest LCC Report.
<p>
To generate the Comparative Analysis Report select in the dialog box the base case and alternative you want to compare. The
alternative with the lower initial investment cost is usually considered to be the base case.  BLCC5 reports for the base
case and the alternative:
<ul>
<li>the PV costs of the major cost categories, initial and future,
<li>the total PV life-cycle
<li>the PV life-cycle cost savings from the alternative compared with the base case,
<li>supplementary measures of economic evaluation for the alternative relative to the base case (agency-funded projects only):
  <ul>
    <li>Savings-to-Investment Ratio (SIR),
    <li>Adjusted Internal Rate of Return (AIRR),
    <li>Simple Payback Period, and
    <li>Discounted Payback Period (PB).
  </ul>
<li>energy savings in stated units and MBtu from the alternative compared with the base case
<li>emissions reductions for each fuel type from the alternative compared with the base case
</ul>
<p>
for financed projects only:
<ul>
<li>a comparison of contract payments with energy savings and total OM&R savings.
</ul>
<p>
The two alternatives to be compared must be mutually exclusive.
<p>

<b>Comparative Measures for Financed Projects</b>
<br>
The Savings-to-Investment Ratio (SIR) and the Adjusted Internal Rate of Return (AIRR) cannot be computed in a financed project.
They are normally calculated as a ratio of or a rate of return on the difference in initial investment
costs between the base case and the alternative. Since neither the base case nor the alternative require the agency to provide initial
investment funds at the base date (except for maybe a down-payment), calculating an SIR or AIRR is meaningless.
<p>
Likewise, the computation of Payback Period is not relevant in a financed project. Payback Period
is normally computed as the time needed to recover initial investment costs. Since neither the base case nor the alternative require the
agency to provide initial investment funds at the base date, the Payback Period is meaningless.
<p>
Consequently, for financed projects, the Net Savings measure, which is the difference between the LCC of the alternative and the LCC of the
base case, is the only appropriate comparative measure to determine the cost-effectiveness of an alternative compared with a base case.
<p>
From BLCC5, you can save the Comparative Analysis Report as an HTML file and/or print it.  Once saved, the report can be viewed by
opening the file in your web browser.  To print a saved report, open the
report in your web browser and print directly from the browser.
</body>
</html>



