<html>
<body>
<b>Contract-Related Costs</b>
<p>
Contract-related costs are usually relevant only for the analysis of Financed Projects. BLCC5 allows you to divide
these costs into annually recurring and non-annually recurring costs. Contract Costs are assigned at the alternative
level, since they may not be attributable to individual ECMs.
<p>
<b>Annually Recurring Contract Costs</b>
<br>
You can choose to enter as <b>Annual Contract Payment</b> the annual amount to be paid to the Energy Service
Company or Utility Company to repay the financed capital investment amount as well as the cost of any other
negotiated services. You can also choose from the drop-down list other cost categories, such as <b>Debt Service</b> or
<b>Performance Period Costs</b>, if you want to analyze these costs separately. Once a cost is created, its name can be
edited so that costs in addition to those shown in the drop-down list can be entered. Enter the <b>Amount</b> in base-year
dollars and its percent <b>Rate of Increase</b>.
<p>
If Annually Recurring Contract Costs either escalate at rates that are non-uniform from year to year or if escalation
rates differ for parts of the contractor payment, separate escalation rates can be assigned to each of the contract cost
components. For example, contract costs may vary at rates equal to energy price escalation rates rather than at a constant
annual rate. Or, a portion of the contractor payments may escalate at energy price escalation rates, another at OM&R escalation
rates, and a third may be fixed.
<p>
<b><i>Note: </b></i>If the analysis is performed in constant dollars, any contract payments that do not change
from year to year at the rate of general inflation need to be adjusted by the negative of the inflation rate to maintain
them as constant-dollar amounts. (The underlying assumption in constant-dollar analyses is that all amounts escalate at the
general rate of inflation.)
<p>
<b>Non-Annually Recurring Contract Costs</b>
<br>
Some contract-related costs, not included in the total Annual Contract Payment may be one-time costs, such as
implementation costs or financing procurement costs. Once created, the names of these costs can be edited if further
non-annually recurring costs need to be included in the analysis and in the BLCC5 reports.
<p>
<b>Usage Indices for Annually Recurring Contract Costs</b>
<br>
BLCC5 allows you to vary the pattern of occurrence of Annual Contract Costs similarly to annually recurring energy
costs and OM&R costs. The Usage Indices make it possible to assign Annual Contract Costs to various time periods
 during the Study Period. For example, management and administrative costs may be included in the Annual Contract
Payment during the contract term, but may accrue to the agency during the post-contract period. An Index of 0 for a
contract term of 10 years and an Index of 100 for the remaining years in the Study Period mean that the annual
management and administrative costs are incurred by the agency after the end of the contract term, i.e., 0% during the contract term
 and 100% after the contract term ends.
</body>
</html>

