<html>

<head>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<b>Cost Phasing of Initial Investment Costs</b> </p>

<p><b>Cost Phasing Schedule</b> <br>
Initial capital costs may be phased in over a Planning/Construction or
Installation (P/C/I) Period. BLCC5 discounts from the date shown in the schedule
to the base date the portion of Initial Cost allocated to any year in the P/C/I
Period. </p>

<p><b>Cost Adjustment Factor</b> <br>
If initial capital costs are phased in over a P/C/I Period, the Cost Adjustment
Factor is the average annual rate at which the Initial Cost of this component
is adjusted to its value in any year of the P/C/I Period. The Cost Adjustment
Factor can, for example, be a contractual rate (sometimes equal to zero) or a
rate determined by the agency. It may be different from the general Rate of Increase
that represents the escalation to be expected during the Study Period for the
purpose of calculating the residual value of the component. If the study is
performed in constant dollars, the Cost Adjustment Factor should not include
general inflation but instead reflect only real rates of change during this
period. If the study is performed in current dollars, the Cost Adjustment
Factor should include general inflation. </p>

<p><b><i>Note to MILCON analysts: </i></b>If the Beneficial Occupancy Date is
later than the Base Date, the Initial Project Cost may be entered at the
Midpoint of Construction. This procedure is suggested in the DoD Memorandum of
Agreement on Criteria/Standards for Economic Analysis/Life-Cycle Costing for
MILCON Design, March 1994. However, the US Army Corps of Engineers in its web
site <i>Economic Analysis Reference Guide</i> <span style="mso-spacerun:
yes">&nbsp;</span>recommends that DD 1391 Front Page total request should equal the initial construction
costs in the analysis; also, these costs should be evenly divided throughout
the lead or construction time. The BLCC5 cost adjustment feature accommodates
either method.</p>

</div>

</body>

</html>
