<html>
<body>

<b>Create/Open Project File</b>
<p>
<b>New, Open, Save, Close, Exit</b>
<br>
Begin the analysis by clicking on either <b>New</b> or <b>Open</b> on the <b>File</b> menu,
depending on whether you intend to create a new project file or to open an existing one. From
the <b>New</b> menu you can decide on the type of analysis.
If you click on <b>Open</b>, you can select an existing file. Click on <b>Look in</b> to locate
the drive in which your file is stored, click on the filename and click <b>Open</b>.  You can follow similar
standard windows procedures to <b>Save</b> a file, <b>Close</b> a file, and to <b>Exit</b> the program
from the <b>File</b> menu.

</body>
</html>
