<html>
<body>

<b>Base Date and Service Date in Alternative Financing Projects</b>
<p>
Projects proposed under an ESPC or UC are usually retrofits to an
existing building. The existing equipment continues to consume energy
and require maintenance until it is replaced by the energy conservation
measures, sometimes over a period of several years. The service period in
this case begins at the base date, and the base date and service date coincide.
Energy and non-fuel costs have to be adjusted to account for the changes in usage
as new equipment is installed.  This is accomplished by "indexing" the energy
and OM&R costs, which allows you to specify a change in the annual energy usage
or OM&R pattern.

</body>
</html>
