<html>
<body>

<b>Detailed LCC Analysis Report</b>
<p>
The Detailed LCC Analysis Report is a comprehensive summary of the LCC analysis for a project.
The report provides for each alternative a summary of:
<ul>
<li>the general assumptions and key dates, which apply to all alternatives in the project file,
<li>inputs for initial costs (paid by agency or financed) and energy and water costs,
<li>the life-cycle costs for each cost category and the total life-cycle cost in present-value and annual-value amounts,
<li>estimates of CO2, SO2 and NOx emissions corresponding to the type and amount of energy used by the building or building system.
</ul>
<p>
The annual-value amounts shown in the Detailed LCC Analysis Report represent uniform annual amounts
that are equivalent to the corresponding project costs, given the discount rate used in the analysis.
The annual-value calculation is based on a "uniform capital recovery" (UCR) factor applied to the present-value amount.
The UCR is calculated as  UCR = d(1+d)^n/((1+d)^n-1), where d is the discount rate and n represents the number or years
in the study period (not in the service period, if less than the study period).
<p>
From BLCC5, you can save the Detailed LCC Analysis Report as an HTML file and/or print it.  Once saved, the report can be viewed by
opening the file in your web browser.  To print a saved report, open the
report in your web browser and print directly from the browser.

</body>
</html>


