<HTML>
<body>

<b>Discount Rate</b>

<p>The discount rate is used to convert cash flows occurring at
different points in time to their time-equivalent present values as of the base
date. </p>

<p>
<b>FEMP Discount Rate</b>

<br>
As prescribed by 10 CFR 436A, the FEMP (Federal
Energy Management Program) discount rate for energy and water conservation, and
renewable energy projects is based on long-term U.S. Treasury bond rates
averaged over 12 months prior to the annual update of BLCC5. The nominal discount rate (market rate) is converted
to a real discount rate using the projected rate of general inflation from the
Economic Report of the President. A real discount rate is to be used for a
constant-dollar analysis, which is the analysis approach most often used in
federal cost-effectiveness evaluations of projects funded from tax
appropriations. A nominal discount rate may be used for alternatively financed
projects, such as Energy Savings Performance Contracts (ESPC) or Utility Energy
Services Contracts (UESC), which are usually evaluated in current dollars.</p>
<p>
According to OMB (Office of Management and Budget) Circular A-94, discount rates
     vary according to the type of project and the length of the study period.
<ul>
<li>OMB discount rates for cost effectiveness,
lease-purchase, internal Government investments, and asset sales are based on
Treasury notes and bonds of maturities of 3, 5, 7, 10 and 30 years, to be used
with study periods of corresponding lengths. Discount rates for analyses of
projects with terms different from the above are to be derived by
interpolation. Projects with study periods longer than 30 years use the 30-year
discount rates. The nominal rates of the Treasury notes and bonds are converted
to real rates by adjusting them for the rate of inflation taken from the annual
OMB Budget forecasts.

<li>The discount rate for public investment and regulatory
analyses is 7% real. In Circular A-4, released in January 2004, OMB recommends
that two estimates be submitted, one calculated with a real discount rate of 7%
and one calculated with a real discount rate of 3%.
</ul>

Both the FEMP and the OMB discount rates are updated
annually. </p>

</div>

</body>

</html>
