<html>
<body>

<b>Discounting Convention</b>
<p>
<b>End-of-year or Mid-year Discounting</b>
<br>
If end-of-year discounting is selected, all annually recurring costs
(including energy and water costs) will be discounted to the base date from the
end of the year in which they occur. If mid-year discounting is selected, all annually
recurring costs (including energy and water) will be discounted to the base date from the
middle of the year. End-of-year discounting is the default for all types of analyses, except for MILCON analyses.
MILCON analyses require mid-year discounting, and the designated MILCON modules use mid-year discounting as
the default.

</body>
</html>

