<html>
<body>

<b>ECIP Report</b>
<p>
The ECIP report is a summary report for the life-cycle cost analysis required under the DoD Energy Conservation Investment
Program for retrofitting existing energy systems.  The ECIP program ranks projects for funding in decreasing order of the
savings-to-investment ratio. The ECIP report summarizes investment-related costs and operation-related savings of a proposed
energy-saving alternative relative to a base case, which may be the status quo. It reports first-year savings, simple payback
 period, total discounted savings, savings-to-investment ratio, and adjusted internal rate of return.
<p>
From BLCC5, you can save the ECIP Report as an HTML file and/or print it. Once saved, the report can be viewed by opening
the file in your web browser.  To print a saved report, open the report in your web browser
 and print directly from the browser.

</body>
</html>

