<html>
<head>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<b>Escalation Rate of Contract Payments from EERC</b></p>

<p>Contract payments negotiated with Energy Services Companies (ESCO) are often
based on projected energy cost savings. The contract payments may be fixed from
year to year or may include an escalation clause that increases them annually
over the duration of the contract term (performance period). The portion of the
contract payments that is based on projected energy savings should be escalated
at the energy price escalation rates projected by the Energy Information
Administration (EIA) of the U.S. Department of Energy. A DOE/NIST computer
program, Energy Escalation Rate Calculator (EERC), calculates an average annual
escalation rate based on the EIA projections and weighted by the proportion of
energy savings coming from each of the fuels used in the project. The
calculator is updated annually with the latest EIA energy price projections,
which are also embedded in the BLCC programs and in the discount factor tables
of the Annual Supplement to Handbook 135. EERC can be accessed from the NIST web
site at <a href="https://pages.nist.gov/eerc/">https://pages.nist.gov/eerc/</a>. </p>

</div>

</body>

</html>
