<html>
<body>
<B>Emissions</b>
<p>

BLCC5 calculates air pollution emissions associated with energy use in buildings and building systems. It also
calculates reductions in those emissions attributable to energy conservation measures. Annual and life-cycle estimates are
provided for carbon dioxide (CO2), sulfur dioxide (SO2), and nitrous oxide (NOx). Emission factors are specified for six
different end-use energy types: electricity, distillate and residual fuel oil, natural gas, liquid petroleum gas (LPG), and
coal. The economic cost of these emissions is not estimated.
<p>
<b>Emission Factors for Electricity</b>
<br>
Emission factors for electricity are specific to the location of the project (U.S. state or District of Columbia).  
In the <b>Emissions</b> section of the <b>Energy Usage Screen</b>, select from the drop-down list the proper 
<b>Location</b>.  
<p>

<b>Emission Factors for Fossil Fuels Consumed at the Building Site</b>
<br>
BLCC5 chooses default emission factors for CO2 and SO2  for fossil fuels consumed at the building site. To
determine the NOx emission factor, which depends on the type of combustion equipment for which the fuel is used,
you can select from the drop-down list the appropriate <b>End-Use</b> equipment. To calculate emission factors for coal,
BLCC5 assumes the use of bituminous, sub-bituminous, and lignite coal in equal proportions.
<p>

</body>
</html>
