<html>
<body>

<b>Emissions Calculations</b>
<p>
BLCC5 calculates air pollutant emissions and emissions reductions using emission factors based on region, end-use equipment, and 
type and amount of energy used by the building or building system being evaluated. BLCC5 estimates annual and life-cycle emissions of CO2, 
SO2, and NOx for electricity, distillate and residual fuel oil, natural gas, LPG, and coal. Emission factors for electricity are specific to the 
location of the project (U.S. state or District of Columbia). The economic costs of these emissions are not calculated.
<p>
The emissions estimates are reported in kg in the Detailed LCC Analysis Report and the Comparative Analysis Report.

</body>
</html>






