<html>
<body>

<b>Energy Costs</b>
<p>
Energy costs are entered for the alternative as a whole, regardless of whether the alternative is evaluated
as a single component or subdivided into several components (e.g., major systems or energy conservation measures).
Energy costs are assumed to be annually recurring costs starting with the Service Date and incurred throughout
the Service Period.
<p>
Energy-related data are entered on three screens:
<p>

<b>Add Energy Cost Screen</b>
<br>
Create a new cost item for an individual energy type or copy and edit one that you created previously
for the same or a different alternative.
<p>
<b>Energy Usage Screen</b>
<ul>
<li>You can change the <b>Name</b> of the energy type (e.g., to identify it with a specific component such as an ECM in a financed project).
<li>Enter the base <b>Annual Consumption</b> and designate units of measurement for the type of energy selected.
<li>Set up a schedule of <b>Annual Energy Usage Indices</b> for each energy type (optional) if its usage pattern changes from year to year. For example, usage might change from 100% to a lower percentage as ECMs are phased in over several years.
<li>Enter <b>emissions-related</b> information, such as region, state, or end-use, which is used to calculate emissions estimates for each energy type.
</ul>
<p>

<b>Energy Cost Screen</b>
<ul>
<li><b>Rate Schedule</b> and <b>State</b> determine the selection of energy price escalation rates by rate type (residential, commercial, industrial) and DOE
region (Census Region).
<li><b>Price/Unit</b> for the base annual consumption is used to calculate direct energy costs for the project. Enter the price as of the
Base Date. If energy usage is indexed to reflect changes in the annual amount, the 100% index corresponds to the amount entered here.
<li><b>Annual Demand Charge</b> covers, for example, fixed monthly customer charges or charges for peak power demand. Enter these
costs as annual amounts in base-year dollars. The escalation rates used for energy costs are also used to escalate these
demand charges.
<li><b>Annual Utility Rebate</b> is entered as an annual base-year dollar amount. (One-time rebates can be subtracted from
initial costs). The escalation rates used for energy costs are also used for annual utility rebates.
<li><b>DOE Energy Price Escalation Rates</b> are retrieved automatically for region, rate type, and fuel type specified.
They can be edited for the years for which you want to enter energy price escalation rates from own sources. 
</ul>

<b><i>Note: </b></i>If Annual Demand Charge or Annual Utility Rebate need to be escalated differently from the annual Energy Cost, you can proceed as follows:
<ul>
<li>create a new "energy cost"
<li>set to zero Annual Consumption in the Energy Usage screen and Price/Unit in the Energy Cost Screen
<li>edit the DOE Energy Price Escalation Rates
</ul>
</body>
</html>
