<html>
<body>
<b>Data Entry Conventions</b>
<ul>
<li>Tree structure shows hierarchy of data entry screens and serves as a checklist for completion of data entry. Click on + or - to expand or collapse tree.
<li>Enter percentages as percent, not as decimals.
<li>Enter all cost data in base-year dollars. BLCC will adjust prices to future-year values using price escalation rates entered by the user.
<li>No need to include $ or % signs, or commas to mark off thousands or millions.
<li>If  years/months or duration is requested, add 'y' to number of years and 'm' to number of months,
 e.g., 2y  4m or enter 'r' for Remaining (years in study period).
<li>Add/delete allows the user to add or delete an alternative, component, or cost.
<li>Copy allows the user to copy an alternative, component, or cost previously created.
</ul>

</body>
</html>


