<html>
<body>

<b>Evaluating Independent versus Interdependent ECMs</b>
<p>
The ECMs to be bundled might be independent. For example, the bundling of an
HVAC replacement in one building with a chiller replacement in another building
of a facility combines two independent measures into one project.  Only one
measure, let's say the HVAC system, meets the LCC criterion for implementation.
When combined, the project as a whole is still life-cycle cost effective compared
with the base case of doing nothing, but Net Savings will not be maximized.
<p>
When ECMs are interdependent, as for example an HVAC system and a
lighting system in the same building, their energy usage is analyzed
simultaneously to properly account for the interaction among the systems.
If bundled with a third system, for example, an improvement in the thermal
integrity of the overall building envelope, a whole-building energy analysis is
required to estimate the energy usage of this new combination. The LCCA result
of this new combination, if cost-effective, will maximize Net Savings.

</body>
</html>
