<html>
<body>

<b>Cost of Feasibility Studies in Alternative Financing Projects</b>
<p>
It is assumed that when agency-funded and ESCO- or utility-financed alternatives are compared with the base case of
doing nothing, the alternatives consist of the energy savings measures developed in cooperation with the ESCO or the utility.
The method of treating the cost of a feasibility study in LCCA differs depending on whether the agency has to pay for the study or not:
<p>
<i>Case A: The agency pays for the feasibility study regardless of whether the energy conservation project is implemented or not.</i>
<p>
If an agency has to pay for the cost of a feasibility study whether the contract is implemented or not, the cost of the study is a "sunk cost." It does
not affect the decision and can therefore be left out of the LCCA (see also the discussion of sunk costs in NIST Handbook 135). If included, the cost
will have to be included both in the cost of the "do nothing" case and the cost of the energy conservation project. This case applies usually when the
agency itself or a utility company performs the feasibility study.</i>
<p>
<i>Case B: The agency pays for the feasibility study only if the energy conservation project is implemented.</i>
<p>
In the case of an ESPC, agencies usually have to pay the cost of a feasibility study only if the Delivery Order is awarded and the
project is implemented. The cost of the feasibility study is then included in the amount financed by the ESCO. In this case the cost
of the feasibility study needs to be attributed only to the energy conservation alternative, not to the base case of doing nothing.

</body>
</html>
