<html>
<body>

<b>General Project Information</b>
<p>
<b>Project Name, Location, Analyst, Description</b>
<ul>
<li>Enter the name of the project for which two or more mutually exclusive project alternatives 
are to be evaluated. The project name applies to all alternatives.
<li>Select the location of the project. The location entered here will determine the 
program's selection of energy price escalation rates, which vary by region as well as 
fuel type and rate type. The Census regions do not include American Samoa, Canal Zone, 
Guam, Puerto Rico, Trust Territory of the Pacific Islands, or the Virgin Islands. 
Analysts of federal projects in these areas should use data that are "reasonable under the 
circumstances" and may select "U.S. Average" if appropriate. 
<li>Enter the name of the analyst in charge of the study (optional).
<li>Enter a brief description of the features and constraints of the project.

</body>
</html>
