<html>
<head>
<title>Glossary </title>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<b>Glossary</b> </p>

<p class=MsoNormal><b>Adjusted Internal Rate of Return (AIRR)</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Annual yield from a project over
the Study Period, taking into account investment of interim amounts. </p>

<p class=MsoNormal><b>Alternative Building System</b> </p>

<p class=MsoNormal style='margin-left:.5in'>An installation or modification of
an installation in a building intended primarily to reduce energy or water
consumption or allow the use of renewable energy sources, or a primarily
energy- or water-saving building system, including a renewable energy system,
for consideration as part of the design for a new federal building. </p>

<p class=MsoNormal><b>Amount Financed</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Includes Implementation Costs and
usually Financing Procurement Costs to comprise the amount borrowed by the
Government agency to implement energy conservation measures. </p>

<p class=MsoNormal><b>Annually Recurring Costs</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Those costs that are incurred each
year in an equal, constant dollar amount throughout the Study Period, or that
change from year to year at a known rate. </p>

<p class=MsoNormal><b>Annual Value (Annual Worth)</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The time-equivalent value of past,
present, or future cash flows expressed as an Annually Recurring Uniform amount
over the Study Period. </p>

<p class=MsoNormal><b>Annual Value (Annual Worth or Uniform Capital Recovery)
Factor</b> </p>

<p class=MsoNormal style='margin-left:.5in'>A discount factor by which a
present dollar amount may be multiplied to find its equivalent Annual Value,
based on a given Discount Rate and a given period of time. </p>

<p class=MsoNormal><b>Base Case</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The situation against which an
Alternative Building System is compared. </p>

<p class=MsoNormal><b>Base Date</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The beginning of the first year of
the Study Period, generally the date on which the Life-Cycle-Cost analysis is
conducted. </p>

<p class=MsoNormal><b>Base Year</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The first year of the Study Period,
generally the year in which the Life-Cycle-Cost analysis is conducted. </p>

<p class=MsoNormal><b>Base-Year Energy Costs</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The quantity of energy delivered to
the boundary of a Federal Building in the Base Year, multiplied by the
Base-Year Price of fuel. </p>

<p class=MsoNormal><b>Base-Year Price</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The price of a good or service as
of the Base Date. </p>

<p class=MsoNormal><b>Cash Flow</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The stream of costs and benefits
(expressed for the purpose of this requirement in Constant Dollars) resulting
from a project investment. </p>

<p class=MsoNormal><b>Compound Interest Factors or Formulas</b> </p>

<p class=MsoNormal style='margin-left:.5in'>See Discount Factors or Formulas. </p>

<p class=MsoNormal><b>Constant Dollars</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Dollars of uniform purchasing power
tied to a reference year (usually the Base Year) and exclusive of general price
inflation or deflation. </p>

<p class=MsoNormal><b>Contract Payments</b> </p>

<p class=MsoNormal style='margin-left:.5in'>An agreed-upon payment made
annually or non-annually by the agency to repay the loan provided by an ESCO or
UC for implementing energy savings measures. </p>

<p class=MsoNormal><b>Contract Period or Contract Term</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The time period proposed by the
contractor for repaying the loan provided to the a Government agency to
implement energy savings measures. It begins at the contract award date and
includes the Installation Period and the Energy Savings Performance Period. </p>

<p class=MsoNormal><b>Cost Adjustment Factor</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The average annual rate at which
the phased-in cost of a capital component is adjusted to its value in any year
of the Planning/Construction/Installation Period. The Cost Adjustment Factor
can, for example, be a contractual rate (sometimes equal to zero) or a rate
determined by the agency. </p>

<p class=MsoNormal><b>Cost Effective</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The condition whereby an
Alternative Building System saves more than it costs over the Study Period,
where all Cash Flows are assessed in Constant Dollars and discounted to reflect
the Time Value of Money. </p>

<p class=MsoNormal><b>Current Dollars</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Dollars of nonuniform purchasing
power, including general price inflation or deflation, in which actual prices
are stated. (With zero inflation or deflation, current dollars are identical to
constant dollars.) </p>

<p class=MsoNormal><b>Debt Service</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The sum of interest payments and principal
payments which comprise or are part of the Contract Payment to an ESCO or UC. </p>

<p class=MsoNormal><b>Demand Charge</b> </p>

<p class=MsoNormal style='margin-left:.5in'>That portion of the charge for
electric service based on the plant and equipment costs associated with
supplying the electricity consumed. </p>

<p class=MsoNormal><b>Differential Cost</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The difference in the costs of an
Alternative Building System and the Base Case. </p>

<p class=MsoNormal><b>Differential Energy Price Escalation Rate</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The difference between a projected
general rate of Inflation and the projected rate of price increase assumed for
energy. </p>

<p class=MsoNormal><b>Discount Factors</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Multiplicative numbers used to
convert Cash Flows occurring at different times to their equivalent amount at a
common time. Discount factors are obtained by solving Discount Formulas based
upon one dollar of value and an assumed Discount Rate and time. </p>

<p class=MsoNormal><b>Discount Formula</b> </p>

<p class=MsoNormal style='margin-left:.5in'>An expression of a mathematical
relationship which enables the conversion of dollars at a given point in time
to their equivalent amount at some other point in time. </p>

<p class=MsoNormal><b>Discount Rate</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The rate of interest, reflecting
the investor's Time Value of Money (or opportunity cost), that is used in
Discount Formulas or to select Discount Factors which in turn are used to
convert (&quot;discount&quot;) Cash Flows to a common time. Real Discount Rates
reflect Time Value of Money apart from changes in the purchasing power of the
dollar and are used to discount Constant Dollar Cash Flows; Nominal Discount
Rates include changes in the purchasing power of the dollar and are used to
discount Current Dollar Cash Flows. </p>

<p class=MsoNormal><b>Discounted Payback Period</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The time required for the
cumulative savings from an investment to pay back the Investment Costs and
other accrued costs, taking into account the Time Value of Money. </p>

<p class=MsoNormal><b>Discounting</b> </p>

<p class=MsoNormal style='margin-left:.5in'>A technique for converting Cash
Flows occurring over time to time-equivalent values, at a common point in time,
adjusting for the Time Value of Money. </p>

<p class=MsoNormal><b>Disposal Cost</b> </p>

<p class=MsoNormal style='margin-left:.5in'>See Residual Value </p>

<p class=MsoNormal><b>Economic Life</b> </p>

<p class=MsoNormal style='margin-left:.5in'>That period of time over which a
Building or Building System is considered to be the lowest-cost alternative for
satisfying a particular need. </p>

<p class=MsoNormal><b>Energy Conservation Measure (ECM)</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Defined as the installation of new
equipment/facilities, modification or alteration of existing government
equipment/facilities, or revised operations and maintenance procedures to
reduce energy consumption of facilities/energy systems. </p>

<p class=MsoNormal><b>Energy Cost</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The annual cost of fuel or energy
used to operate a building or building system, as billed by the utility or
supplier (including Demand Charges, if any). Energy Costs are incurred during
the Service Period only. Energy consumed in the construction or installation of
a new building or building system is not included in this cost.</p>

<p><b>Energy Price Escalation Rate</b>

<p class=MsoNormal style='margin-left:.5in'>Annual rate of increase for energy, by
region, rate type and fuel type, as a real or nominal rate.</p>

<p><b>Energy Escalation Rate Calculator (EERC)</b>

<p class=MsoNormal style='margin-left:.5in'>An auxiliary software program to calculate
an average rate of price increase of a fuel or a combination of fuels for a specified
number or years, for use in calculating contract payments for ESPC projects.</p>

<p class=MsoNormal><b>Energy Savings Performance Contracts</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Contracts authorized by the Energy
Policy Act of 1992 (EPACT), which offer alternative financing of energy and
water efficiency improvements in federal buildings and allow the Federal
Government to retain a portion of the energy savings and all the equipment
installed. </p>

<p class=MsoNormal><b>Energy Savings Performance Period</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The period (typically in years)
from the date an ECM is operational and accepted by the Government agency to
the end of the Contract Period. The Energy Savings Performance Period may also
be referred to as the &quot;service period.&quot; </p>

<p class=MsoNormal><b>Federal Government</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The U.S. Government </p>

<p class=MsoNormal><b>Financing Procurement Costs</b> </p>

<p class=MsoNormal style='margin-left:.5in'>May be added to Implementation
Costs to comprise the total amount financed by an ESCO or UC. </p>

<p class=MsoNormal><b>Future Value</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The time-equivalent value of past,
present, or future Cash Flows expressed as of some future point in time. </p>

<p class=MsoNormal><b>Implementation Costs</b> </p>

<p class=MsoNormal style='margin-left:.5in'>May include survey costs,
feasibility study costs, design expenses, construction costs, which may be paid
by agency or included in Contract Payment proposed by ESCO or UC. </p>

<p class=MsoNormal><b>Initial Investment Costs</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The initial costs of design,
engineering, purchase and installation, exclusive of &quot;Sunk Costs,&quot;
all of which are assumed to occur as a lump sum at the beginning of the Base
Year or during the Planning/Construction/Installation Period for purposes of
making the life-cycle cost analysis. </p>

<p class=MsoNormal><b>Inflation</b> </p>

<p class=MsoNormal style='margin-left:.5in'>A rise in the general price level,
or, put another way, a decline in the general purchasing power of the dollar. </p>

<p class=MsoNormal><b>Installation Period</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The period from the date of
contract award to the date all contracted energy conservation measures are
operational and accepted by the agency. Installation period may also be
referred to as &quot;construction period.&quot; </p>

<p class=MsoNormal><b>Internal Rate of Return</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Annual yield from a project over
the Study Period, i.e., the compound rate of interest which, when used to
discount Cash Flows of an Alternative Building System, will result in zero Net
Savings (Net Benefits). </p>

<p class=MsoNormal><b>Life-Cycle Cost (LCC)</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The total discounted dollar costs
of owning, operating, maintaining, and disposing of a building or building
system over the Study Period (see Life-Cycle Cost Analysis). </p>

<p class=MsoNormal><b>Life-Cycle Cost Analysis (LCCA)</b> </p>

<p class=MsoNormal style='margin-left:.5in'>A method of economic evaluation
that sums discounted dollar costs of initial investment (less Resale,
Retention, or Salvage Value), replacements, operations (including energy and
water usage), and maintenance and repair of a building or building system over
the Study Period (see Life-Cycle Cost). Also, as used in this program, LCCA is
a general approach to economic evaluation encompassing several related economic
evaluation measures, including Life-Cycle Cost (LCC), Net Benefits (NB) or Net
Savings (NS), Savings-to-Investment Ratio (SIR), and Adjusted Internal Rate of
Return (AIRR), all of which take into account long-term dollar impacts of a
project. </p>

<p class=MsoNormal><b>Liquid Petroleum Gas (LPG)</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Propane, butane, ethane, pentane,
or natural gasoline. </p>

<p class=MsoNormal><b>Market Interest Rate</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The nominal loan interest rate
(including inflation) applied by the ESCO or UC to the Amount Financed to
compute annual Contract Payments. </p>

<p class=MsoNormal><b>Measures of Economic Evaluation</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The various ways in which project
cash flows can be combined and presented to describe a measure of project cost
effectiveness. The measures used to evaluate FEMP projects are Life-Cycle Cost
(LCC), Net Savings (NS), Savings-to-Investment Ratio (SIR), Adjusted Internal
Rate of Return (AIRR). Discounted Payback (DPB) and Simple Payback (SPB) are
measures of evaluation not fully consistent with the LCC method but are used as
supplementary measures in some federal programs. </p>

<p class=MsoNormal><b>Modified Uniform Present Value (Worth) (UPV* or UPW*)
Factor</b> </p>

<p class=MsoNormal style='margin-left:.5in'>A discount factor used to convert
an annual amount escalating at a constant rate to a time-equivalent Present
Value. The FEMP UPV* Factor indicates a discount factor from a special set
published by the U.S. Department of Energy, Federal Energy Management Program,
for computing present value energy costs based on variable energy price
projections. </p>

<p class=MsoNormal><b>Mutually Exclusive Projects</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Projects where the acceptance of
one precludes acceptance of the others. Examples are whether to use
single-glazing, double glazing or triple-glazing for a window; or R11, R19, or
R30 levels of insulation in an attic. </p>

<p class=MsoNormal><b>Net Savings (Net Benefits)</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Time-adjusted savings (or benefits)
less time-adjusted differential costs taken over the Study Period, for an
Alternative Building System relative to the base case. </p>

<p class=MsoNormal><b>Nominal Discount Rate</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The rate of interest (market
interest rate) reflecting the time value of money stemming from both inflation
and the real earning power of money over time </p>

<p class=MsoNormal><b>Nonmutually Exclusive Projects</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Projects where the acceptance of
one alternative does not preculde the acceptance of the others. Examples are
wall insulation and ceiling insulation. </p>

<p class=MsoNormal><b>Nonrecurring Costs</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Costs that are not uniformly
incurred annually over the Study Period. </p>

<p class=MsoNormal><b>Nonfuel Operation, Maintenance, and Repair (OM&amp;R)
Costs</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Labor and material costs required
for routine upkeep, repair, and operation, exclusive of energy costs. </p>

<p class=MsoNormal><b>Nonmutually Exclusive Projects</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Projects where the acceptance of
one does not preclude the acceptance of the others. Examples are wall
insulation and ceiling insulation. (For contrast, see Mutually Exclusive.) </p>

<p class=MsoNormal><b>Performance Period Expenses</b> </p>

<p class=MsoNormal style='margin-left:.5in'>May include
management/administration costs, operation and maintenance costs, repair and
replacement costs, measurement and verification costs, permits and licenses
costs, insurance costs, property taxes, and other costs (e.g.,
&quot;margin&quot;), which may be paid by agency or included in Contract
Payment proposed by ESCO or UC. </p>

<p class=MsoNormal><b>Planning/Construction Period</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The period beginning with the Base
Date and continuing up to the Service Date during which only Initial Investment
Costs are incurred. </p>

<p class=MsoNormal><b>Post-Contract Period</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The period between the end of the
Contract Period (Contract Term) and the end of the Study Period. </p>

<p class=MsoNormal><b>Present Value (Present Worth)</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The time-equivalent value of past,
present or future Cash Flows as of the beginning of the Base Year. </p>

<p class=MsoNormal><b>Present Value (Present Worth) Factor</b> </p>

<p class=MsoNormal style='margin-left:.5in'>A discount factor by which a future
dollar amount may be multiplied to find its equivalent Present Value as of the
Base Date. Single Present Value Factorsare used to convert single future
amounts to Present Values. Uniform Present Value Factors and Modified Present
Value Factors are used to convert Annually Recurring amounts to Present Values.
</p>

<p class=MsoNormal><b>Real Discount Rate</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The rate of interest reflecting the
portion of the time value of money attributable to the real earning power of
money over time and not to general price inflation. </p>

<p class=MsoNormal><b>Renewable Energy</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Energy obtained from sources that
are essentially inexhaustible (unlike, for instance, fossil fuels of which
there is a limited supply). Renewable sources of energy include wind energy,
geothermal energy, hydroelectric energy, photovoltaic and solar energy,
biomass, and waste. </p>

<p class=MsoNormal><b>Replacement Costs</b> </p>

<p class=MsoNormal style='margin-left:.5in'>Future costs included in the
capital budget to replace a building system the Study Period. </p>

<p class=MsoNormal><b>Resale Value</b> </p>

<p class=MsoNormal style='margin-left:.5in'>See Residual Value </p>

<p class=MsoNormal><b>Residual Value</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The estimated value, net of any
Disposal Costs, of any building or building system removed or replaced during
the Study Period, or remaining at the end of the Study Period, or recovered
through resale or reuse at the end of the Study Period (also called Resale
Value or Salvage Value, or Retention Value). </p>

<p class=MsoNormal><b>Retention Value</b> </p>

<p class=MsoNormal style='margin-left:.5in'>See Residual Value </p>

<p class=MsoNormal><b>Retrofit</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The installation of an Alternative
Building System in an Existing Federal Building. </p>

<p class=MsoNormal><b>Risk Attitude</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The willingness of decision makers
to take chances or to gamble on investments of uncertain outcome. Risk
attitudes are generally classified as risk-averse, risk-neutral, or
risk-taking. </p>

<p class=MsoNormal><b>Risk Exposure</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The probability of investing in a
project whose economic outcome is less favorable than what is economically
acceptable. </p>

<p class=MsoNormal><b>Salvage Value</b> </p>

<p class=MsoNormal style='margin-left:.5in'>See Residual Value </p>

<p class=MsoNormal><b>Savings-to-Investment Ratio (SIR)</b> </p>

<p class=MsoNormal style='margin-left:.5in'>A ratio computed from a numerator
of discounted energy and/or water savings, plus (less) savings (increases) in
Nonfuel Operation and Maintenance Costs, and a denominator of increased
Investment Costs plus (less) increases (decreased) Replacement Costs, net of
Residual Value (all in present-value terms), for an Alternative Building System
as compared with a Base Case. </p>

<p class=MsoNormal><b>Sensitivity Analysis </b></p>

<p class=MsoNormal style='margin-left:.5in'>Testing the outcome of an
evaluation to changes in the values of one or more system parameters from the
initially assumed values. </p>

<p class=MsoNormal><b>Service Date </b></p>

<p class=MsoNormal style='margin-left:.5in'>The point in time during the Study
Period when a building or building system is put into use, and operating,
maintenance, and repair costs (including energy and water costs) begin to be
incurred. </p>

<p class=MsoNormal><b>Service Period </b></p>

<p class=MsoNormal style='margin-left:.5in'>The period of time starting with
the Service Date and continuing through the end of the Study Period. </p>

<p class=MsoNormal><b>Simple Payback Period (SPB)</b> </p>

<p class=MsoNormal style='margin-left:.5in'>A measure of the length of time
required for the cumulative savings from a project to recover the Investment
Cost and other accrued costs, without taking into account the Time Value of
Money. </p>

<p class=MsoNormal><b>Single Present Value (Worth) (SPV or SPW) Factor</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The discount factor used to convert
single future benefit and cost amounts to Present Value. </p>

<p class=MsoNormal><b>Study Period</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The length of the time period
covered by the economic evaluation. This includes both the
Planning/Construction Period and the Service Period. </p>

<p class=MsoNormal><b>Sunk Costs </b></p>

<p class=MsoNormal style='margin-left:.5in'>Costs which have been incurred or
committed to prior to the Life-Cycle Cost analysis and which therefore should
not be considered in making a current project decision since this cannot be
changed. </p>

<p class=MsoNormal><b>Time-of-Use Rate </b></p>

<p class=MsoNormal style='margin-left:.5in'>The charge for service during
periods of the day based on the cost of supplying the service at that
particular time of the day. </p>

<p class=MsoNormal><b>Time Value of Money </b></p>

<p class=MsoNormal style='margin-left:.5in'>The time-dependent value of money.
If project Cash Flows are stated in Constant Dollars, their adjustment to a
common time basis is necessary to take into account the real earning potential
of investments over time. If project cash flows are stated in Current Dollars,
their adjustment to a common time basis is necessary to take into account not
only the real earning potential over time, but also price inflation or
deflation. </p>

<p class=MsoNormal><b>Uniform Present Value (Worth) (UPV or UPW) Factor</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The discount factor used to convert
uniform annual values to a time-equivalent Present Value. </p>

<p class=MsoNormal><b>Useful Life</b> </p>

<p class=MsoNormal style='margin-left:.5in'>The period of time over which a
Building or Building System continues to generate benefits or savings. </p>

<p class=MsoNormal><b>Utility Contracts or Utility Energy Services Contracts</b>
</p>

<p class=MsoNormal style='margin-left:.5in'>Contracts (Area-Wide Contracts or
Basic Ordering Agreements) between a government agency and a utility company,
which allow the Federal Government to implement energy and water conservation
measures through financing provided by the utility. </p>

</div>

</body>

</html>
