<html>
<body>

<b>Energy Usage Indices</b>
<p>
The Energy Usage Indices let you modify the pattern of annual energy usage for each energy type. The annual energy
usage may change in some predictable manner. For example, an anticipated switch in heating fuels in some future year
or the phasing in of energy conservation measures over several years may reduce the use of one type of fuel and perhaps
increase the use of another.
<ul>
<li>Enter the <b>Duration</b> as the number of consecutive years from the <b>Date</b> listed during which a corresponding
<b>Index</b> is to apply. The Index specifies, for the period, the percentage of the base-year consumption of the
designated energy type. For example, an Energy Usage Index of 90 will decrease energy usage during the specified
period by 10 percent from the base annual consumption; an index of 110 will increase usage by 10 percent.
<p>
<li>The Indices are also applied to the <b>Annual Demand Charge</b> and the <b>Annual Utility Rebate</b>. If Annual Demand Charge
or Annual Utility Rebate change differently from the annual energy cost, you can set Annual Consumption in the Energy Usage
screen and Price/Unit in the Energy Cost Screen to zero and use the Usage Indices to adjust separately
the Demand Charge or Utility Rebate.
</ul>
<p>
<b><i>Note: </b></i>The duration periods of the Energy Usage Index begin with the Service Date (since energy
consumption calculations begin with the Service Date), while the duration periods for Energy Price Escalation Rates
begin with the start of the Study Period (since all prices are entered in base-year dollars).

</body>
</html>
