<html>
<body>

<b>Inflation Adjustment - Constant vs. Current-Dollar Analysis</b>
<p>
<b>Constant- or Current-Dollar Analysis for Agency-Funded Projects</b>
<br>
For all federal projects that do not involve alternative financing, BLCC5 performs the LCCA in <b>constant
dollars</b> (excluding inflation). Thus, the discount rate and all price escalation rates need to be entered in
<b>real terms (excluding inflation)</b>. The default values can be edited if a user prefers to perform the analysis
in current dollars, but in general constant-dollar analysis is preferable if no tax or financing variables
need to be included. The present-value life-cycle costs and supplementary measures will be the same for
either constant- or current-dollar analysis if the discount rate and all price escalation rates are entered
consistently either in real or nominal terms.<p>
<b>Constant- or Current-Dollar Analysis for Financed Projects</b>
<br>
Projects financed through ESPCs or UCs may be performed in either constant or current dollars.  Current-dollar analysis
is the default analysis for Financed Projects in BLCC5. The reason for this is that it may be useful to compare current-dollar
energy cost savings or total operational cost savings with contract payment, which generally include
the rate of inflation. In <b>current-dollar</b> analysis, the discount rate and all price escalation rates need to
be entered in <b>nominal terms (including inflation)</b>. (The default inflation rate in BLCC5 is the average
long-term inflation rate calculated annually for DOE/FEMP projects according to 10CFR436).
<p>
If the analysis of ESPC or UC projects is performed in constant dollars, all annual cash flows will be
reported in constant dollars as of the base year. Any annual cost that is expected NOT to increase at the
rate of general inflation during the Study Period, will have to be assigned a negative inflation rate.
(In constant-dollar analysis, the underlying assumption is that all dollar amounts increase at the same rate
of general inflation and only differential rates of escalation are entered). For example, assume that the
contract payment charged by an ESCO or utility company is a fixed annual amount that does not increase at the
rate of inflation from year to year. In this case, the negative of the inflation rate, i.e., a differential rate
of increase, has to be entered to make the present value of the contract payments consistent with the present values
of the other cash flows. (See also "Discounting and Inflation in LCC Analysis," Chapter 3, Handbook 135, Life-Cycle
Costing Manual for the Federal Energy Management Program).
<p>
<b><i>Note: </b></i>If you switch from constant-dollar to current-dollar analysis after having created a file,
BLCC5 will automatically convert the discount rate and all rates of escalation to nominal rates with the
same rate of inflation that is used to compute the nominal DOE/FEMP discount rate.  Likewise, if you switch from
current-dollar to constant-dollar analysis, BLCC5 will automatically convert the discount rate and all rates
of escalation to real rates.


</body>
</html>
