<html>
<body>

<b>General Information on Alternative Financing Projects</b>
<p>
Information on how to set up or use an
<ul>
<li>Energy Saver audit,
<li>Energy Savings Performance Contract (ESPC),
<li>Super-ESPC (Indefinite Delivery Indefinite Quantity) (IDIQ),
<li>Technology-specific Super-ESPC (IDIQ),
<li>Utility Services Contract (for demand-side management, energy management services, or project financing) (USC), or a
<li>Basic Ordering Agreement (BOA)
</ul>
<p>
is obtainable from the DOE/FEMP web site at <a href="https://www.energy.gov/eere/femp/federal-energy-management-program">https://www.energy.gov/eere/femp/federal-energy-management-program</a>.

</body>
</html>
