<html>
<body>

<b>Input Data Report</b>
<p>
The Input Data Report contains for each alternative in the project file a complete listing of the data you entered. It contains:
<ul>
<li>general assumptions and key dates at the project level; they apply to all alternatives in the project file,
<li>base-year amounts for contract costs, water and energy costs at the alternative level,
<li>base-year amounts at the component level,
<li>cost-phasing data for initial costs,
<li>usage indices for annually recurring costs,
<li>annual rates of increase for all categories of costs.
</ul>
<p>
From BLCC5, you can save the Input Data Report as an HTML file and/or print it.  Once saved, the report can be viewed by
opening the file in your web browser.  To print a saved report, open the
report in your web browser and print directly from the browser.

</html>
</body>

