<html>
<body>

<b>Internet Help</b>

<p>
Depending on how experienced you are performing life-cycle cost analyses, you may need additional information
about the life-cycle cost methodology, about the Building Life-Cycle Cost Program, or about alternative financing
in the Federal Government. The following web sites offer a wealth of information on topics related to energy and water
conservation and renewable energy projects. 
<p>
<b>Department of Energy, Federal Energy Management Program (DOE/FEMP)</b> <a href="https://www.energy.gov/eere/femp/building-life-cycle-cost-programs">https://www.energy.gov/eere/femp/building-life-cycle-cost-programs</a>
offers information on LCC-related publications and software.
<p>
<b>Office of Management and Budget</b>  OMB Circular A-94, which offers guidelines on projects that are not primarily energy
or water conservation projects, can be downloaded from <a href="https://www.whitehouse.gov/omb/information-for-agencies/circulars/">https://www.whitehouse.gov/omb/information-for-agencies/circulars/</a>.
<p>
<b>National Institute of Standards and Technology, Engineering Laboratory, Applied Economics Office</b> <a href = "https://www.nist.gov/el/applied-economics-office">https://www.nist.gov/el/applied-economics-office</a>.
</body>
</html>



