<html>
<body>

<b>Key Dates</b>
<p>
<b>Base Date</b>
<br>
The month and year entered indicate the date at which the Study Period begins. (It is recommended that the Base Date
 of the study be within five years from the release date of the latest version of BLCC5). All costs will be discounted
 to the Base Date.
<p>
<b>Service Date/Beneficial Occupancy Date</b>
<br>
Years and months entered indicate the length of time between the Base Date and the date when the building or system/component
 is expected to be put into service. When there is no Planning and Construction or Installation (P/C/I) Period, the Base Date
 and Service Date are the same. The timing of OM&R costs, energy costs, and replacement costs is calculated from the Service
 Date, not from the Base Date if this occurs earlier than the Service Date. All costs, however, are discounted to the Base Date.
<p>
In MILCON analyses the "Service Date" corresponds to the "Beneficial Occupancy Date."
<p>
<b>Length of Study Period</b>
<br>
The length of the study period is the number of years over which the project-related costs are to be evaluated. The Study
period begins with the Base Date. Thus, if the Service Date/Beneficial Occupancy Date is later than the Base Date, the Study
 Period is longer than the Service Period/Beneficial Occupancy Period; it includes the Planning/Construction/Installation
Period.
</body>
</html>
