<html>
<body>

<b>Lowest LCC Report</b>
<p>
Once the data entries for two or more project alternatives (one of them being the base case) are completed,
you can generate two different types of comparative economic analysis reports for those alternatives.
One is the Lowest LCC Report, the other the Comparative Analysis Report. 
<p>
The Lowest LCC report lists the alternatives you are evaluating and indicates which one of these has the
lowest life-cycle cost. All project alternatives to be included in the Lowest LCC report must be mutually
exclusive. That is, only one (presumably the most economic) of the alternatives will be selected for implementation.
The same underlying economic assumptions (e.g., Base Date, Study Period, Service Date, and Discount Rate), as
entered in the main project screen under General Information and Key Dates, apply to all alternatives.
<p>
The Lowest LCC report shows the initial cost and the LCC of each alternative, displayed in ascending order of initial
cost. The alternative with the lowest LCC is flagged.
<p>
From BLCC5, you can save the Lowest LCC Report as an HTML file and/or print it.  Once saved, the report can be viewed by
opening the file in your web browser.  To print a saved report, open the
report in your web browser and print directly from the browser.


</html>
</body>


