<html>
<head>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<b>MILCON Analysis, Energy Project</b> </p>

<p>This MILCON (military construction) module supports LCC studies for the
Army, Navy, and Air Force when the primary purpose of the study is to assess the
costs and benefits of investments in energy and/or water conservation. The
module is consistent with DoD's Memorandum of Agreement on <i>Criteria/Standards
for Economic Analysis/Life Cycle Costing for MILCON Design</i>, (March 1994).
It also follows the rules of the DOE/FEMP <i>Life-Cycle Cost Methodology and
Procedures</i> in 10 CFR 436A and fulfills the requirements of Executive Order
13123, <i>Greening the Government Through Efficient Energy Management</i>. </p>

<p>The instructions given in BLCC5 Help apply, in general, to all federal LCC
analyses. However, the rules for MILCON analyses include some DoD-specific
instructions and terminology:

<p>
<b><i>Middle-of-Year Discounting Convention<u1:p></u1:p></i></b>

<p style='margin:0in;margin-bottom:.0001pt'>All annually recurring costs
(OM&amp;R, energy and water costs) are discounted from the middle of the year
instead of from the end of the year. (Non-annually recurring and single amounts
- for example: phased-in initial costs, major repair and replacement costs,
residual value - are discounted from their actual date of occurrence.) <o:p></o:p></p>

<p style='margin:0in;margin-bottom:.0001pt'><u1:p></u1:p><b><i><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></i></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><i>Discount rate<u1:p></u1:p></i></b></p>

<p style='margin:0in;margin-bottom:.0001pt'>In MILCON analysis related to
energy or water conservation, BLCC5 will default to the DOE discount rate
required by FEMP. The discount rate is updated each April and published by NIST
in <i>Energy Price Indices and Discount Factors for Life-Cycle Cost Analysis, </i>NISTIR
85-3273<i>.<u1:p></u1:p></i><o:p></o:p></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><i><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></i></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><i>Initial Project Costs<u1:p></u1:p></i></b></p>

<p style='margin:0in;margin-bottom:.0001pt'>If the Beneficial Occupancy Date is
later than the Base Date, the Initial Project Costs are entered at the
"Midpoint of Construction" or can be evenly divided throughout the
Planning/Construction Period. The Midpoint of Construction must be halfway
between the Base Date and the Beneficial Occupancy Date. <o:p></o:p></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><i><u1:p></u1:p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></i></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><i>Terminology<u1:p></u1:p></i></b></p>

In MILCON modules the Service Date is referred to as
"Beneficial Occupancy Date;" <br>
OM&amp;R Costs as "Routine OM&amp;R Costs;"<br>
Replacement Costs as "Major Repair and Replacement Costs." Non-capital replacement costs
for MILCON analyses are entered as "Non-Annually Recurring Routine OM&amp;R
Costs."

</div>

<u1:p></u1:p>
</body>

</html>
