<html>
<head>
<title>MILCON Analysis, ECIP Project </title>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<b>MILCON Analysis, ECIP Project</b> </p>

<p>
The ECIP module offers a simplified LCC analysis that can be used for
energy-related MILCON (military construction) projects to be funded under the
DoD Energy Conservation Investment Program for the retrofitting of existing
energy systems. ECIP projects are prioritized for funding in decreasing order
of their savings-to-investment ratio (SIR). The ECIP report Energy/Water Life
Cycle Cost Analysis Summary calculates the SIR as one of the economic measures
of the retrofit relative to the base case. </p>

<p>For ECIP studies, the analyst is generally given investment cost differences
and operational cost savings for an energy conservation project rather than the
corresponding total cost data for a base case and an alternative that the other
BLCC modules use. In the case of a retrofit of functional equipment made
entirely for reasons of energy and water use efficiency this implies that the
initial capital cost of the base case may be zero and that the entire
investment cost of the retrofit has to be justified by the operational savings.
</p>

<p>There are some restrictions on the input data for the ECIP report compared
with the other BLCC5 reports, which may result in small differences between the
life-cycle cost results of the ECIP report and a fully developed LCC analysis
using other BLCC5 modules: </p>

<p><b><i>Replacement costs:</i></b> In the ECIP module, when computing an SIR
of a single project for ranking purposes relative to other projects, you should
not include project replications that may have been used to compare the LCC of
multiple, mutually exclusive, alternatives. Since replications are not
included, there is no place for capital replacement costs on the ECIP report.
Component replacements, if any, should be entered as Non-annually Recurring
Non-Energy Savings. (These will appear in the numerator of the SIR rather than
in the denominator as do capital-related replacements.) </p>

<p><b><i>Residual values:</i></b> Residual values are not included in the ECIP
report. The BLCC5 comparative analysis will not agree with the ECIP analysis if
a residual value is included in the data file for either the base case or the
alternative in a non-ECIP MILCON analysis. </p>

<p><b><i>Base Date and Beneficial Occupancy Date:</i></b> In the ECIP analysis
all costs and savings are assumed to be incurred at the base date. Phase-in of
investment costs and postponement of operational costs to the Beneficial
Occupancy Date cannot be accommodated in the ECIP analysis. In the MILCON,
Energy Project module, the SIR and AIRR measures are computed using the
discounted present value of the phased-in capital investment costs; operational
costs are assumed to be incurred only during the occupancy period. The SIR and
AIRR shown in the BLCC ECIP report would agree with the BLCC comparative
analysis report only if the same date is used for both the base date and BOD. </p>

<p><b><i>Other cost categories:</i></b> SIOH (supervision, inspection and
overhead), design cost, salvage value of existing equipment, and public utility
company rebates, if any, are specifically identified in an ECIP report. The
input screen of the BLCC5 ECIP module therefore requires you to specify the
part of the project's initial investment cost (before salvage value of existing
equipment and utility rebate adjustments) to be allocated to SIOH and design.
Amounts of 6% of investment cost for SIOH and 10% for design may be used as default
values. You must also specify the absolute amount of the salvage value from
existing equipment and the utility rebate, if any for the project alternative. </p>

</div>

</body>

</html>
