<html>

<head>
<title>MILCON Analysis, Energy Project </title>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<b>MILCON Analysis, Non-Energy Project</b> </p>

<p>This MILCON (military construction)
module supports LCC studies for the Army, Navy, and Air Force when the project
is not primarily an energy or water conservation project. The module is consistent
with DoD's Memorandum of Agreement on <i>Criteria/Standards for Economic
Analysis/Life Cycle Costing for MILCON Design,</i> (March 1994). It also
follows the rules of the OMB Circular A-94, <i>Guidelines and Discount Rates
for Benefit Cost Analysis of Federal Programs</i>. </p>


<p>The instructions given in BLCC5
Help apply, in general, to all federal LCC analyses. However, the rules for
MILCON analyses include some DoD-specific instructions and terminology:</p>

<p style='margin:0in;margin-bottom:.0001pt'><b><i><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></i></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><i>Alternatives to be Explored<o:p></o:p></i></b></p>

<p style='margin:0in;margin-bottom:.0001pt'>It is recommended that the analyst consider
and document, as appropriate, the following alternatives:</p>

<ol>
<li>Status Quo (do nothing)
<li>New Acquisition or Construction
<li>Leasing
<li>Modification of existing assets (i.e., renovation, upgrade, revitalization, etc.)
<li>Use of other Government facilities (on-base or other nearby bases, DoD or non-DoD)
<li>Basic Allowance for Housing
<li>Privatization (required for utility systems)
</ol>


<p style='margin:0in;margin-bottom:.0001pt'>All alternatives must be feasible
from a technical point of view.</p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in;
margin-bottom:.0001pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><i>Middle-of-Year Discounting
Convention<o:p></o:p></i></b></p>

<p style='margin:0in;margin-bottom:.0001pt'>Annually recurring costs (OM&amp;R,
energy and water costs) are usually discounted from the middle of the year in
DoD analyses rather than from the end of the year and in FEMP and OMB analyses.
(Non-annually recurring and single amounts - for example: phased-in initial
costs, major repair and replacement costs, residual value - are discounted from
their actual date of occurrence.) </p>

<p style='margin:0in;margin-bottom:.0001pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><i>Discount rate<o:p></o:p></i></b></p>

<p style='margin:0in;margin-bottom:.0001pt'>In MILCON Analysis - Non-Energy
Project, BLCC5 will default to the discount rates published by OMB in Appendix
C of Circular A-94 for "cost-effectiveness, lease-purchase, internal government
investment, and asset sales." Discount factors based on these discount rates
are updated each April and published by NIST in <i>Energy Price Indices and
Discount Factors for Life-Cycle Cost Analysis, </i>NISTIR 85-3273. For "public
investment" and "regulatory analyses", OMB prescribes a real discount rate of 7
%. However, Circular A-4, released in January 2004, OMB recommends that two
estimates be submitted, one calculated with a discount rate of 7 % and one calculated with a discount rate of 3 %.


<p><b><i>Initial Project Costs</i></b>
<br>

If the Beneficial Occupancy Date is later than the Base Date, the Initial Project Costs are entered at the
"Midpoint of Construction" or can be evenly divided throughout the
Planning/Construction Period. The Midpoint of Construction must be halfway
between the Base Date and the Beneficial Occupancy Date.


<p><b><i>Residual Value Calculation</i></b>
<br>

The US Army Corps of Engineers
suggests a useful life of 60 years for New Construction, 45 years for Family
Housing, 25 years for Renovation projects, beginning with the date of
completion. Land depreciation begins at the base date. A straight-line
depreciation method is recommended. </p>


<p><b><i>Sensitivity Analysis</i></b>
<br>

The US Army Corps of Engineers
recommends that analysts perform a sensitivity analysis for their evaluation
results, varying input values by plus or minus 25% for significant cost items.</p>

<p><b><i>Terminology</i> </b><br>In MILCON modules the Service Date is
referred to as &quot;Beneficial Occupancy Date;"<br>
OM&amp;R Costs as "Routine OM&amp;R Costs;" <br>
Replacement Costs as "Major Repair and Replacement Costs."  Non-capital replacement costs
for MILCON analyses are entered as "Non-Annually Recurring Routine OM&amp;R
Costs."</p>

</div>

</body>

</html>
