<html>
<body>

<b>Non-Annually Recurring OM&R Costs</b>
<p>
Non-annually Recurring OM&R Costs are specified individually for each occurrence.
They can be entered separately for each component if the alternative is subdivided into more than
one capital component.  Capital replacement costs that are funded out of capital accounts should be included as
Capital Replacements rather than Non-Annually Recurring OM&R Costs.
<p>
<b>Timing of Non-Annually Recurring OM&R Costs (Years/Months)</b>
<br>
Enter the number of years and months elapsed from the Service Date to the time
at which the Non-Annually Recurring OM&R Cost is incurred.
<p>
<b>Amount ($)</b>
<br>
Enter the Non-Annually Recurring OM&R Cost occurring at the time specified, in base-year dollars.
<p>
<b>Annual Rate of Increase (%)</b>
<br>
Enter the average annual rate at which the base-year dollar amount of the OM&R cost is
expected to change throughout the Study Period. If the analysis is conducted in constant dollars
enter the real rate (excluding inflation), otherwise enter the nominal rate (including inflation).
</body>
</html>
