<html>
<head>
<title>OMB Analysis, Non-Energy Project </title>
</head>

<body>


<p><b>OMB Analysis, Non-Energy Project</b> </p>

<p>The OMB module is designated to perform life-cycle cost analyses subject to
OMB Circular A-94, when the purpose of the evaluation is not primarily to
assess energy-related savings. OMB Circular A-94 also excludes water resource
projects (guidance for which is in Economic and Environmental Principles and
Guidelines for Water and Related Land Resources Implementation Studies). The
evaluation criteria for non-energy-related projects are defined by either of
the following two analysis types: </p>

<ol>

<li>cost-effectiveness, lease-purchase, internal government
investment, and asset sales analyses and
<li>public investment or regulatory analyses.
</ol>

<p>The general principles of the life-cycle cost methodology embedded in BLCC5
apply to all its modules. The agency- or criteria-specific requirements are
reflected in the differing default values of each module. The particular
conditions that apply to the OMB module are as follows:
</p>
<p>

<b><i>Analysis Purpose</i></b></i>
<br>
The program requires the user to choose one of the two analysis types specified in OMB Circular A-94
("cost-effectiveness" and related analyses or "public investment
or regulatory"), depending on the purpose of the study. BLCC5
will select the appropriate discount rate for the analysis purpose chosen. </p>

<p>
<b><i>Discount Rates</i></b>
<br>
OMB discount rates for cost-effectiveness and related analyses are based on Treasury notes and bonds
of varying maturities and hence differ depending on the length of the study
period (see Help topic "2022 OMB Discount Rates"). For public
investment and regulatory analyses the discount rate is fixed at a real rate of
7% (3% real for sensitivity analyses recommended in OMB Circular A-4, January
2004).
</p>
<p>
<b><i>Maximum Study Period</i></b>
<br>
In FEMP analyses the service period, i.e., the period over which cash flows are evaluated, is limited to a
maximum of 40 years. There is no limit to the length of the study period in OMB
analyses.
</p>
</body>

</html>
