<html>
	<body>
	<b>Designating a Project as an OMB Project</b>
<p>If the purpose of an LCC analysis is primarily to evaluate
the energy savings for a particular building or building system, the analysis
should be conducted using the FEMP LCC criteria according to 10 CFR 436A. An
analysis that evaluates two different buildings or building systems being
considered for the same use, both incorporating approximately the same degree
of energy or water conservation in design and using approximately the same
amount of energy (so that the purpose of the evaluation is not primarily to
assess energy-related savings) should be conducted using the criteria and
discount rates specified in OMB Circular A-94. </p>

<p>However, if a project involves energy usage only
peripherally, and the energy-related and non-energy-related parts of the
investment cannot be broken out, the decision as to whether to use the criteria
of OMB Circular A-94 or the FEMP criteria is left to the judgment of the
analyst.



<p>Water resource projects are subject to <i>Economic and
Environmental Principles and Guidelines for Water and Related Land Resources
Implementation Studies.</i>


</body>

</html>
