<html>
<head>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<b>2022 OMB Discount Rates</b> </p>

<p>OMB discount rates depend on the purpose of the analysis and the length of
the study period. </p>

<p>For cost-effectiveness, lease/purchase, internal government investment, and
asset sales analyses, the discount rates are based on Treasury notes and bonds
with varying maturities and differ depending on the length of the study period.
</p>
<p>For 2022 these discount rates are as follows: </p>

<p>Real discount rate (excluding the rate of inflation): <br>
3-year:  -0.018 % <br>
5-year:  -0.016 % <br>
7-year:  -0.014 % <br>
10-year: -0.011 % <br>
20-year: -0.005 % <br>
30-year: -0.003 % </p>

<p>Nominal discount rate (&quot;market rate,&quot; including the rate of
inflation): <br>
3-year: 0.002 % <br>
5-year: 0.003 % <br>
7-year: 0.006 % <br>
10-year: 0.008 % <br>
20-year: 0.015 % <br>
30-year: 0.017 % </p>

<p>For public investment and regulatory analyses the discount rate remains
fixed at a real rate of 7%. In Circular A-4, published in September 2003, OMB
recommends that two estimates be submitted, one calculated with a real discount
rate of 7% and one calculated with a real discount rate of 3%. </p>

</div>

</body>

</html>
