<html>
<body>

<b>Energy Price Escalation</b>
<p>
<b>DOE Energy Price Escalation Rates</b>
<br>
BLCC5 calculates average annual price escalation rates from the energy price projections provided each
year to NIST by DOE's Energy Information Administration. 10 CFR436 requires the use of the DOE energy
price forecasts for LCC analyses, if energy price projections from the local utility are not available.
<p>
The energy price escalation rates are computed by region (U.S. Census Regions),
rate type (residential, commercial, industrial), and fuel type. They are real rates (excluding inflation),
to be used if the analysis is performed in constant dollars. If the analysis is performed in current dollars,
BLCC5 computes nominal energy price escalation rates using the same rate of inflation that is used to compute
the nominal DOE/FEMP discount rate.
<p>
The selection, in the Energy Cost Screen, of the <b>Rate Schedule</b> and the <b>State</b> in which the project is located
determines which of the regional DOE energy price escalation rate schedules BLCC5 uses to escalate the
base-year cost of each fuel type. BLCC5 automatically retrieves the annual DOE energy price escalation
rates. The rates are displayed on a data entry screen, together with the year in which they apply. Since
the DOE escalation rates vary from year to year, the default duration for each rate is 1 year.
<p>
Section 441 of the Energy Independence and Security Act of 2007 (EISA) extends from 25 years to 40 years 
the maximum service period for conducting FEMP life-cycle cost analyses. To account for the legislated change,
the BLCC program now incorporates unofficial projections of future energy prices beyond 2052 to accommodate FEMP 
service periods of up to 40 years. The projections are based on simple extrapolations of 2052 growth rates and are 
not endorsed by EIA. BLCC users should exercise caution when interpreting energy cost savings beyond 30 years 
and do sensitivity analyses to test different out-year assumptions.
<p>
<b>User-modified Energy Price Escalation Rates</b>
<br>
The DOE price escalation rates and the years of duration given as defaults for a selected energy type can
be edited for the years for which the user may want to use escalation rates from own sources. The rates should be
entered as real rates (excluding inflation) in a  constant-dollar analysis and as nominal rates (including inflation)
in a current-dollar analysis.

</body>
</html>
