<html>

<head>
<title>Program Help </title>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<b>Program Help</b> </p>

<p><b>Sample Files</b><br>
The projects directory contains the following sample files, one for each of the
modules in BLCC5: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>FEMPEnergy.xml </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>FederalFinanced.xml </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>OMBNon-Energy.xml </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>MilconFEMP.xml </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>MilconECIP.xml </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>MilconNon-Energy.xml</li>
</ul>

<p class=MsoNormal><b>Tips</b><br>
Each program screen contains a scroll-down box with tips that relate directly
to the data entries required in that screen. </p>

<p><b>BLCC5 Help</b><br>
You can access BLCC5 Help when you want more in-depth information than is given by the Tips on
each screen. You can print each help topic by clicking on "file" and
then on "print help topic." </p>

</div>

</body>

</html>
