<html>
	<body>
<b>LCC Publications</b>

<P><i>Life-Cycle Costing Manual
     for the Federal Energy Management Program, NIST Handbook 135</i> (1995)
     Edition. Downloadable from DOE/FEMP web site at <a href="https://www.energy.gov/eere/femp/building-life-cycle-cost-programs">https://www.energy.gov/eere/femp/building-life-cycle-cost-programs</a>.
     
<p><i>The Annual Supplement to NIST Handbook 135, Energy Price Indices and Discount Factors for Life-Cycle Cost Analysis,
NISTIR 85-3273</i>. Updated annually on April 1 to incorporate the most recent
discount rates and energy price escalation rates. Downloadable from DOE/FEMP web
site. 

</div>

</body>

</html>
