<html>
<body>

<b>Capital-Replacement Costs</b>
<p>
<b>Timing of Capital Replacements (Years/Months)</b>
<br>
Enter years and months to indicate the elapsed time from the Service Date to the time
at which you expect the Replacement Cost to be incurred. If you enter a date beyond the
end of the Study Period, the replacement cost data will be saved in the input file but
ignored in the LCC analysis.
<p>
<b>Amount ($)</b>
<br>
This dollar amount is the initial installed cost of the replacement, in base-year dollars.
Capital replacements are assumed to be funded from capital accounts rather than current accounts.
(In a private-sector analysis including tax analysis, these replacement costs would have their own
depreciation schedules). <i>Replacements funded from operating accounts rather than from capital accounts
should be entered as Non-Annually Recurring OM&R Costs.</i>
<p>
<b>Annual Rate of Increase (%)</b>
<br>
This rate is the average annual rate at which the cost of this replacement is expected to change
between the Base Date and the date of occurrence. BLCC5 uses this rate of increase to adjust the
replacement cost from base-year dollars to its cost at the time of replacement.  If the study is performed
in constant dollars, do not include general inflation in this rate, but instead include only real rates of
price change. If a study is performed in current dollars, use a nominal rate, including inflation.
<p>
<b>Expected Life (Years/Months)</b>
<br>
Enter the expected useful life of the capital replacement in years and months, independent of the Study Period.
<p>
<b>Residual Value Factor</b><br>
The Residual Value Factor is the percent of the initial replacement cost in base-year dollars
remaining at the end of the study period (or at the end of the expected life of the replacement,
whichever is less). A negative rate can be entered if the Residual Value is a disposal cost. BLCC5
uses the average Annual Rate of Increase specified for the replacement cost along with this factor
to compute the actual residual value in dollars.
<p>
<b><i>Note to MILCON analysts: </b></i>Non-capital replacement costs for
MILCON analyses have to be entered as Non-Annually Recurring Routine OM&R Costs. 

</body>
</html>
