<html>
<body>

<b>Meaning of SIR in ESPC and UC Contracts</b>
<p>
The Savings-to-Investment ratio (SIR) is the ratio of operational savings to additional investment costs,
calculated for the energy-saving alternative relative to a base case. In analyses of alternative financing
projects, there are no initial investment costs with which to compare operational savings.  It is usually
contract payments that are compared with operational savings. These contract payments include interest and
principal payments in addition to investment costs, and may include other types of costs such as operating,
maintenance, and repair costs or measurement and verification costs. When you compare savings with contract
payments, it is impossible to separate operational savings (which go into the numerator) from capital
investment costs (which go into the denominator). We recommend that the SIR not be calculated for
alternative financing projects because it is meaningless if not computed on capital investment costs.
The same goes for the Adjusted Internal Rate of Return and Payback Period.
<p>
The SIR is used mainly to rank projects. Lowest-life-cycle cost or its counterpart, Net Savings,
is the measure of economic worth that is appropriate for evaluating the cost-effectiveness of an
energy conservation project, whether funded by the agency or financed through an ESPC or UC.

</body>
</html>
