<html>
<body>
<b>Steps in BLCC Analysis</b>
<ol>
<li>Create a project file containing the alternatives to be evaluated; one of the alternatives may be the existing case, i.e., the base case, with which energy conservation measures are to be compared.
<li>Print out the Input Data Report and make sure that your input data were entered correctly.
<li>Print out the Cash Flow Analysis Report to assure that the costs and their timing are correctly projected out year by year over the study period. If price escalation rates were included in the cost data, the cash flow analysis should show these costs adjusted for price escalation.
<li>Print out the detailed LCC Analysis Report, which shows the LCCs for each alternative.
<li>Determine which alternative of those being considered has the lowest LCC. (Lowest LCC Report selects lowest-LCC alternative). Include non-quantitative consequences (positive or negative) related to any alternative when determining which alternative is "best" overall.
<li>Perform a comparative analysis between the selected alternative and the base case (the existing condition or the lowest-first-cost alternative) to determine overall Net Savings, Savings-to-Investment Ratio, Adjusted Internal Rate of Return, and Payback.
<li>Include BLCC reports in documentation for your LCC report.
</ol>
</body>
</html>

