<html>
<body>

<b>Summary LCC Report</b>
<p>
The Summary LCC Report is a brief summary of the LCC analyses of all the alternatives in the
project file. For each alternative the report provides:
<ul>
<li>general project information,
<li>present value and annual value for major cost categories, and
<li>present value and annual value for total LCC.
</ul>
From BLCC5, you can save the Summary LCC Report as an HTML file and/or print it.  Once saved, the report can be viewed by
opening the file in your web browser.  To print a saved report, open the
report in your web browser and print directly from the browser.

</body>
</html>
