<html>

<head>
<title>NIST LCC and Software Support </title>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<b>NIST LCC and Software Support</b> </p>

<p>Technical support for the life-cycle cost method and BLCC5 is provided by the </p>

<p>Applied Economics Office<br>
Engineering Laboratory<br>
National Institute of Standards and Technology<br>
100 Bureau Drive, Stop 8603<br>
Gaithersburg, MD 20899-8603 <br>
<a href="https://www.nist.gov/el/applied-economics-office">https://www.nist.gov/el/applied-economics-office</a>
</p>

<p>Joshua D. Kneifel, Economist<br>
joshua.kneifel@nist.gov </p>


</div>

</body>

</html>
