<html>
<body>

<b>Timing of Life-Cycle Cost Analysis (LCCA) for Alternative Financing Projects</b>
<p>
LCC analyses can be conducted continuously throughout the different phases of project development:
<ol>
<li>Determine the system or measure that provides, for a given purpose, the greatest energy or water savings at the lowest life-cycle cost.
Use the general FEMP module (Agency-Funded Projects) to calculate lowest LCC, Savings-to-Investment Ratio, Adjusted Internal Rate of Return,
and Payback Period for the energy- or water-saving alternative.
<p>
<li>Perform a feasibility study, including an estimate of contract-related costs, to determine whether the expected life-cycle cost savings of a
financed project compared with the base case of "doing nothing" warrant the time and resources needed to solicit Energy Savings Performance
Contracts (ESPC) or Utility Contracts (UC).
<p>
<li>Analyze the proposals submitted by the Energy Service Company(s) (ESCO) or utility company. During the development of the Delivery Order and
the negotiation phase, LCCA is useful for evaluating how suggested changes to the proposed energy conservation measures and contract terms would
affect the life-cycle costs and savings of the project.
</ol>

</body>
</html>
