<html>

<head>
<title>Training </title>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<b>Training</b> </p>

<p>
In 2016, DOE and NIST developed a 5.5 hour continuing education course,"Fundamentals of Life Cycle Costing for Energy Conservation." 
This free webcast that introduces the elements of life-cycle cost analysis of energy and water conservation projects is available at the Whole 
Building Design Guide (WBDG) website at <a href ="https://www.wbdg.org/continuing-education/femp-courses/femp19">https://www.wbdg.org/continuing-education/femp-courses/femp19</a>. For in-house training, FEMP-Qualified Instructors are available
to conduct LCC workshops on their own account across the U.S. For a list of instructors e-mail joshua.kneifel@nist.gov.

</body>

</html>
