<html>

<head>
</head>

<body>

<b>Type of Analysis</b>
<br>
<ol>
 <li><b><i>Federal
     Analysis, Financed Project:</i><br>
     </b>This is the module to be used for an LCC analysis of Energy Savings
     Performance Contracts (ESPC), Utility Energy Services Contracts (UESC) or
     other alternatively financed investments in energy or water conservation
     in the Federal Government. The criteria used as defaults in this module
     are applicable to all agencies in the Federal Government.
	<p>

 <li><b><i>FEMP
     Analysis, Energy Project:</i><br>
     </b>The criteria used as defaults in this module follow the life-cycle
     costing rules of the Federal Energy Management Program according to 10 CFR
     436A as they apply to energy and water conservation and renewable energy
     projects funded by agencies from direct appropriations.
	<p>

 <li><b><i>OMB
     Analysis, Non-Energy Project:</i><br>
     </b>This module supports analyses that are subject to the life-cycle
     costing guidelines of OMB Circular A-94 for the following types of
     projects:<i> </i></li>



<p><i>(a)</i> Cost-effectiveness, lease-purchase, internal government
investment, and asset sales
<br>
<i>(b)</i> Public investment and regulatory analyses
<p>
<li><b><i>MILCON Analysis, Energy Project: <o:p></o:p></i></b><br>
This module supports LCC analyses, according to 10 CFR
436A, of agency-funded energy and water and renewable energy projects for
military construction in the Army, Navy, and Air Force.

<p>

<li><b><i>MILCON Analysis, ECIP Project:</i></b><br>
This module can be used for generating the &quot;ECIP Report&quot; for
MILCON projects funded by the DoD Energy Conservation Investment Program to
retrofit existing energy systems.
<p>
<li><b><i>MILCON Analysis, Non-Energy Project:</i></b></br>

This module supports LCC analyses of new acquisition or
construction projects, lease-purchase decisions, modification of existing
facilities and similar projects the purpose of which is not primarily to assess

</body>

</html>
