<html>
<body>

<b>Water Usage and Disposal Indices</b>
<p>
You can specify the pattern of annual water usage/disposal as constant or variable. If you expect the water usage/disposal
to change in some predictable manner, you can enter Annual Water Usage/Disposal Indices and the number of years of <b>Duration</b> for
each. The usage/disposal indices begin with the Service Date if the Service Date is later than the Base Date. The last Index
entered will be used for any remaining years in the Study Period.
<p>
The <b>Index</b> is the percentage of the base annual water usage or base annual water disposal
amounts to be used during the corresponding years. For example, if you specify base annual water usage as 10,000
liters per year in the main water entry screen and an Annual Water Usage Index of 110 for years 11 through 20, the
annual water usage for those latter years will be calculated as 11,000 liters. An index of 100% for any year leaves
the base annual water consumption unchanged in that year.
</body>
</html>
