<html>
<body>

<b>Water Costs</b>
<p>
BLCC5 calculates water costs in a similar fashion as energy costs, providing input screens for base-year costs,
price escalation, and usage indexing. Water usage is subdivided into two categories, water usage and water disposal
(e.g., sewer charges), since these are often itemized separately. In addition, BLCC5 allows separate entries for
water usage and disposal at summer rates and at winter rates. (If the same price is used for the entire year, you do not
have to break out summer and winter usage and disposal amounts.)
<p>
<b>Annual Water Usage/Disposal</b>
<br>
Water usage/disposal is assumed to begin with the Service Date if the Service Date is later than the Base Date.
No fixed charges are included in the water analysis. The base annual usage/disposal is entered as <b>Units/Year</b> at
the base-year <b>Price/Unit</b>. If water usage/disposal is indexed to reflect changes in the annual amount, the 100%
index corresponds to the amount entered here.
</body>
</html>
