<html>
<body>

<b>Water Price Escalation Rates</b>
<p>
The <b>Escalation Rate</b> for the water usage/disposal cost is the average annual rate of price
increase over a period of consecutive years (<b>Duration</b>). There are no default escalation rates
for water prices (as there are in the case of energy prices). If applicable, water price escalation
rates are entered separately for <b>Water Usage</b> and <b>Water Disposal</b>. The first rate entered begins with
the Base Date (since all prices are entered as of the Base Date), even though water usage and disposal
calculations do not begin until the Service Date. If the <b>Duration</b> for the set of escalation rates does not
sum to the years in the Study Period, the program uses the last rate entered for the years remaining. Rates
in years beyond the end of the Study Period will not be used in the LCC calculations. If the analysis is being
performed in constant dollars, enter these rates as real rates (excluding inflation). If the analysis is being
performed in current dollars, enter these rates as nominal rates (including inflation). For current-dollar analysis,
the data input screen shows the DOE-projected rate of inflation as the Water Cost Escalation rate. This rate can be
edited if the cost of water usage/disposal escalates at a rate different from general inflation.
</body>
</html>
