<b>Web sites for LCC Legislative Rules</b>

<p><b>10 CFR 436 A</b>, FEMP, Life-Cycle Cost Methodology and Procedures: <br>
<a href="https://www.ecfr.gov/current/title-10/chapter-II/subchapter-D/part-436">https://www.ecfr.gov/current/title-10/chapter-II/subchapter-D/part-436</a>
</p>


<p><b>OMB Circular A-94</b>, Guidelines and Discount Rates for Benefit-Cost
Analysis of Federal Programs:<br>
<a href="https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/circulars/A94/a094.pdf">https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/circulars/A94/a094.pdf</a></p>

<p><br>


</body>

</html>
