
  /** Date at which the study is performed.
    * Month and year at which the Study Period begins.  Must be within 5 years
    * from the Study Date (because maximum study period length is 25 years for
    * FEMP analyses, and the DOE/EIA energy price forecasts extend to
    * 30 years). */
  public Date getStudyDate() { return studyDate; }

  /** Return the Dollar Method used for recurring costs, energy and water.*/
  public int getDollarMethod(){
    return dollarMethod; }
  /** Set the Dollar Method used for recurring costs, energy and water.*/
  public void setDollarMethod(int method){
    dollarMethod=method; }

  /** Returns the BaseDate of the project study: the date at which all input
    * costs are relative. */
  public Date getBaseDate() {
    return baseDate; }
  /** Sets the BaseDate of the project study.
    * @see Project#getBaseDate */
  public void setBaseDate(Date newbasedate) {
    baseDate = newbasedate; }

  /** Returns the ServiceDate of the project study: the date at which the
   * project goes `into service'. */
  public Date getServiceDate() {
    return PCPeriod.addToDate(getBaseDate()); }

  /** Returns the length of the Planning & Construction Period.  This is the period between
   * the Base Date and Service Date.  (Note:  GUI asks for Service Date (from Base Date) to
   * get this value.)
   * @see Project#getServiceDate */
  public DateDiff getPCPeriod() {
    return PCPeriod; }

  /** Sets the length of the Planning & Construction Period.
    * @see Project#getServiceDate */
  public void setPCPeriod(DateDiff pcperiod) {
    PCPeriod = pcperiod; }

  /** Returns the EndDate of the project study: the last date of interest. */
  public Date getEndDate() {
   return getDuration().addToDate(getBaseDate()).previousDay(); }

  /** Returns the interest rate used throughout the study.  Any escalation rates (which
    * may vary per component or object) are in addition to this interest rate.
    * Average rate of annual inflation. */
  public double getInflationRate() {
    return inflationRate; }

  /** Return the effective Inflation rate; ie it is 0 for constant dollar analyses.*/
  public double getEffectiveInflation(){
	    return (dollarMethod == CONSTANTDOLLARMETHOD ? 0.0 : defaultInflationRate());
	}

  /** Sets the inflation rate used throughout the study.
    * @see Project#getInflationRate */
  //3-22-01
  public void setInflationRate(double newrate) {
     // ALWAYS use default inflation rate per SKF
     inflationRate = defaultInflationRate();}
    //inflationRate = newrate; }

  /** Returns the discount rate used throughout the study.
    * Discount rate used to convert amounts to present values at the Base
    * Date.
    * This rate is nominal if CurrentDollar analysis is in effect */
 /* public double getDiscountRate() {
		double first; double second; double third;
		//first = 1000+ Math.round(discountRate*1000);
		//second = 1000+Math.round(100*getEffectiveInflation());
		//third = (first*second)-1000000;
		//System.out.println("Discount Rate:" + (third/1000000));
		//return third/1000000;}
		 System.out.println("Discount Rate: " +discountRate);
		 System.out.println("Returned :"+((1.0 + discountRate)*(1.0 + getEffectiveInflation()) - 1.0));
     return (1.0 + discountRate)*(1.0 + getEffectiveInflation()) - 1.0; }

	 */

  public double getDiscountRate() {
     return (1.0 + discountRate)*(1.0 + getEffectiveInflation()) - 1.0; }

  /** Sets the discount rate used throughout the study.
   * Give the nominal rate (if CurrentDollar analysis)
   * the real rate will be stored internally
    * @see Project#getDiscountRate */
  public void setDiscountRate(double newrate) {
     discountRate = (1.0+newrate)/(1.0+ getEffectiveInflation()) - 1.0;}

	 //3-22-01  From Amy Code
  public double defaultInflationRate(){
    return blcc.util.Defaults.getDoubleItem("inflation");}


			/*
	 public double defaultDiscountRate(){
		double defdiscountRate;
	 //	if ( analysisType!= OMBANALYSIS) {
			defdiscountRate = blcc.util.Defaults.getDoubleItem("real discount");
		//}else{
		 //if ( analysisPurpose == INVEST_REGULATION ) {
		 	//	defdiscountRate=blcc.util.Defaults.getDoubleItem("invest");
		 	//}else{
		 	 //		defdiscountRate = interpolate("Discount");
		 	 //	}
		//}
		return defdiscountRate;
	 }
	 //lis change 2/16/04
	 public double defaultInflationRate(){
		double defdiscountRate;
		//if ( analysisType!= OMBANALYSIS) {
			defdiscountRate = blcc.util.Defaults.getDoubleItem("inflation");
		//}else{
			//if ( analysisPurpose == INVEST_REGULATION ) {
				//defdiscountRate=blcc.util.Defaults.getDoubleItem("invest inflation");
			//}else{
				//	defdiscountRate = interpolate("Inflation");
				//}
	//	}
		return defdiscountRate;
	 }



	 public double interpolate(String type){
		double threeyear;
		double fiveyear;
		double sevenyear;
		double tenyear;
		double thirtyyear;
		if ( type=="Discount" ) {
			threeyear = blcc.util.Defaults.getDoubleItem("three year");
			fiveyear = blcc.util.Defaults.getDoubleItem("five year");
			sevenyear = blcc.util.Defaults.getDoubleItem("seven year");
			tenyear = blcc.util.Defaults.getDoubleItem("ten year");
			thirtyyear = blcc.util.Defaults.getDoubleItem("thirty year");
		}else{
			threeyear = blcc.util.Defaults.getDoubleItem("three year inflation");
			fiveyear = blcc.util.Defaults.getDoubleItem("five year inflation");
			sevenyear = blcc.util.Defaults.getDoubleItem("seven year inflation");
			tenyear = blcc.util.Defaults.getDoubleItem("ten year inflation");
			thirtyyear = blcc.util.Defaults.getDoubleItem("thirty year inflation");}

		int year = duration.getYears();
		if ( year<=3 ) {
			return threeyear;
 		}else if ( year==4) {
			return ((threeyear*.5)+(fiveyear*.5));
		}else if ( year==5 ) {
			return fiveyear;
		}else if ( year==6) {
			return ((fiveyear*.5)+(sevenyear*.5));
		}else if ( year==7 ) {
			return sevenyear;
		}else if ( year==8 ) {
			return ((sevenyear*.667)+(tenyear*.333));
		}else if ( year==9 ) {
			return ((sevenyear*.333)+(tenyear*.667));
		}else if ( year==10 ) {
			return tenyear;
		}else if (year<=30){
			double top = year-10;
			double factor = (top*.05);
			//System.out.println("Factor:  "+factor);
			double one = tenyear*(1-factor);
			double two = thirtyyear*factor;
			//System.out.println(one);
			//System.out.println(two);
			return (one+two);
	  }else {
			return thirtyyear;
		}
	 }
			*/

  /** Sets the discount rate used throughout the study.
   * Give the nominal rate (if CurrentDollar analysis)
   * the real rate will be stored internally
    * @see Project#getDiscountRate */
 /* public void setDiscountRate(double newrate) {
     discountRate = (1.0+newrate)/(1.0+ getEffectiveInflation()) - 1.0;
	}*/

	public void setDiscountRate(){
		 discountRate = blcc.util.Defaults.getDoubleItem("real discount");
	}


  /** Return the Discounting Method used for recurring costs, energy and water.*/
  public int getDiscountingMethod(){
    return discountingMethod; }
  /** Set the Discounting Method used for recurring costs, energy and water.*/
  public void setDiscountingMethod(int method){
    discountingMethod=method; }

  /** Adds an Alternative to be studied for the project.  */
  public void addAlternative(Alternative alt){
    if(alt != null){
      alt.setOwner(this);
      alternatives.addElement(alt); }}
  /** Returns an enumeration allowing iteration through all Alternatives being studied.*/
  public Enumeration enumerateAlternatives() {
    return alternatives.elements(); }
  /** Removes an Alternative from the project.  */
  public void removeAlternative(Alternative alt){
    alt.setOwner(null);
    alternatives.removeElement(alt); }


  // methods that return a vector containing all the instances of that particular item for the entire project

   public Vector getAlternativeChoices(){
     Vector alt = new Vector();
    for (java.util.Enumeration enum = enumerateAlternatives(); enum.hasMoreElements();) { // go through alts
      alt.addElement((Alternative)enum.nextElement());}
    return alt;}

   public Vector getComponentChoices(){
     Vector comp = new Vector();

    for (Enumeration anum = enumerateAlternatives(); anum.hasMoreElements();){
      Alternative alt = (Alternative) anum.nextElement();
     for (Enumeration enum = alt.enumerateCapitalComponents(); enum.hasMoreElements();) {
          comp.addElement((CapitalComponent)enum.nextElement());}}
    return comp;}

   public Vector getEnergyChoices(){
     Vector energy = new Vector();

    for (Enumeration anum = enumerateAlternatives(); anum.hasMoreElements();){
      Alternative alt = (Alternative) anum.nextElement();
     for (Enumeration enum = alt.enumerateEnergyUsages(); enum.hasMoreElements();) {
          energy.addElement((EnergyUsage)enum.nextElement());}}
    return energy;}

   public Vector getWaterChoices(){
     Vector water = new Vector();
    for (Enumeration anum = enumerateAlternatives(); anum.hasMoreElements();){
      Alternative alt = (Alternative) anum.nextElement();
     for (Enumeration enum = alt.enumerateWaterUsages(); enum.hasMoreElements();) {
          water.addElement((WaterUsage)enum.nextElement());}}
    return water;}

   public Vector getRecurringContractChoices(){
     Vector cost = new Vector();
    for (Enumeration anum = enumerateAlternatives(); anum.hasMoreElements();){
      Alternative alt = (Alternative) anum.nextElement();
     for (Enumeration enum = alt.enumerateRecurringContractCosts(); enum.hasMoreElements();) {
          cost.addElement((RecurringContractCost)enum.nextElement());}}
    return cost;}

   public Vector getNonRecurringContractChoices(){
     Vector cost = new Vector();
    for (Enumeration anum = enumerateAlternatives(); anum.hasMoreElements();){
      Alternative alt = (Alternative) anum.nextElement();
     for (Enumeration enum = alt.enumerateNonRecurringContractCosts(); enum.hasMoreElements();) {
          cost.addElement((NonRecurringContractCost)enum.nextElement());}}
    return cost;}

   public Vector getRecurringOMRChoices(){
    Vector cost = new Vector();
    for (Enumeration anum = enumerateAlternatives(); anum.hasMoreElements();){
      Alternative alt = (Alternative) anum.nextElement();
      for (Enumeration cnum = alt.enumerateCapitalComponents();cnum.hasMoreElements();){
         CapitalComponent comp = (CapitalComponent) cnum.nextElement();
         for (Enumeration enum = comp.enumerateRecurringCosts(); enum.hasMoreElements();) {
          cost.addElement((RecurringCost)enum.nextElement());}}}
    return cost;}

   public Vector getNonRecurringOMRChoices(){
    Vector cost = new Vector();
    for (Enumeration anum = enumerateAlternatives(); anum.hasMoreElements();){
      Alternative alt = (Alternative) anum.nextElement();
      for (Enumeration cnum = alt.enumerateCapitalComponents();cnum.hasMoreElements();){
         CapitalComponent comp = (CapitalComponent) cnum.nextElement();
         for (Enumeration enum = comp.enumerateNonRecurringCosts(); enum.hasMoreElements();) {
          cost.addElement((NonRecurringCost)enum.nextElement());}}}
    return cost;}


   public Vector getReplacementChoices(){
    Vector cost = new Vector();
    for (Enumeration anum = enumerateAlternatives(); anum.hasMoreElements();){
      Alternative alt = (Alternative) anum.nextElement();
      for (Enumeration cnum = alt.enumerateCapitalComponents();cnum.hasMoreElements();){
         CapitalComponent comp = (CapitalComponent) cnum.nextElement();
         for (Enumeration enum = comp.enumerateCapitalReplacements(); enum.hasMoreElements();) {
          cost.addElement((CapitalReplacement)enum.nextElement());}}}
    return cost;}











  /* ______________________________________________________________________
     IO */
  public void parseXMLFields(XMLParser p) throws ParseException {
    setName(p.parseString(this,"Name",""));
    setComment(p.parseString(this,"Comment",""));
    setLocation(p.parseString(this,"Location",""));
    setAnalyst(p.parseString(this,"Analyst",""));
    setAnalysisType(p.parseInt(this,"AnalysisType", 0));
		setAnalysisPurpose(p.parseInt(this,"AnalysisPurpose",0));
    setDollarMethod(p.parseInt(this,"DollarMethod",0));
    setBaseDate(p.parseDate(this,"BaseDate",baseDate));
    setPCPeriod(p.parseDateDiff(this,"PCPeriod",PCPeriod));
    setDuration(p.parseDateDiff(this,"Duration",duration));
    setInflationRate(p.parseDouble(this,"InflationRate",inflationRate));
    setDiscountingMethod(p.parseInt(this,"DiscountingMethod",0));
    discountRate = (p.parseDouble(this,"DiscountRate",0.0));

    for(Enumeration e=p.getContents(this,"Alternatives"); e.hasMoreElements();)
      addAlternative((Alternative) p.parseNext(this,e));
  }

  public void formatXMLFields(XMLFormatter fmt, int level){
    fmt.formatString(level,"Name",getName(),"");
    fmt.formatString(level,"Comment",getComment(),"");
    fmt.formatString(level,"Location",getLocation(),"");
    fmt.formatString(level,"Analyst",getAnalyst(),"");
    fmt.formatInt(level,"AnalysisType",getAnalysisType(), 0);
		fmt.formatInt(level,"AnalysisPurpose",getAnalysisPurpose(),0);
    fmt.formatInt   (level,"DollarMethod",getDollarMethod(),0);
    fmt.formatDate  (level,"BaseDate", getBaseDate(),null);
    fmt.formatDateDiff(level,"PCPeriod",getPCPeriod(),null);
    fmt.formatDateDiff(level,"Duration", getDuration(),null);
    // 3-22-01
    fmt.formatDouble(level,"InflationRate",getInflationRate(),defaultInflationRate());
    fmt.formatInt   (level,"DiscountingMethod",getDiscountingMethod(),0);
    fmt.formatDouble(level,"DiscountRate", discountRate,0.0);
    fmt.formatElements(level,"Alternatives",enumerateAlternatives()); }

  /* ______________________________________________________________________
     Validation */

  /** Validate the attributes of the Project.
    * @exception ValidationException for invalid attributes of the project.*/
  public void validate(boolean recursive) throws ValidationException {
    Date base = getBaseDate();
    Date svc  = getServiceDate();
    Date end  = getEndDate();

    if(base.before(new Date(blcc.util.Defaults.getIntegerItem("default year"), Date.APRIL, 1)))
      throw new ValidationException("Base Date must be April " +
             blcc.util.Defaults.getIntegerItem("default year")+" or later.", this, "Base Date");
    if(!(base.before(end)))
      throw new ValidationException("Study Period Length is not valid.",this,"Duration");
    if(!svc.between(base,end))
      throw new ValidationException("Service Date is not in Study Period.",this,"Service Date");
    if (!end.between(svc, svc.add(new DateDiff(25,0,0)))){
      if(analysisType == AGENCYFUNDEDANALYSIS)throw new ValidationException("Study Period extends more than 25 years beyond Service Date.",this,
            "Duration");
      else if(analysisType!=OMBANALYSIS)throw new ValidationException("Study Period length is more than 25 years.",this,
            "Duration");}
    if ((0.0 > getDiscountRate()) || (getDiscountRate() > 0.25))
      throw new ValidationException("Discount Rate is not between 0% and 25%.",
            this,"DiscountRate");
    if ((0.0 > inflationRate) || (inflationRate > 2.00))
      throw new ValidationException("Inflation Rate is not between 0% and 200%.",this,
            "InflationRate");
    if(!Category.COST.isValidUnits(monetaryUnits))
      throw new ValidationException("Not valid monetary units."+monetaryUnits,
				    this,"MonetaryUnits");
    if (recursive)
      mapValidation(enumerateAlternatives());
  }
  /* ______________________________________________________________________
     Analysis */

  /** Multiply a PresentValue amount by this to get Annual Value. */
  public double getCapitalRecoveryFactor(){
    double nomRate = getDiscountRate();
    double period=DateDiff.diffInYears(getBaseDate(),getEndDate());
    if (nomRate == 0.0)
      return 1/period;
    else {
      double iperiod = Math.floor(period);
      double fperiod = period - iperiod;
      double disc1=Math.pow(1+nomRate,iperiod);
      double u = (iperiod > 0 ? (disc1-1.0)/nomRate/disc1 : 0.0);
      return 1/(u+fperiod/Math.pow(1+nomRate,period)); }
  }

  public void analyze(Analysis analysis) {
    for(Enumeration e=enumerateAlternatives(); e.hasMoreElements(); )
      ((Alternative) e.nextElement()).analyze(analysis);
  }
}














































